BL51 BANKED LINKER/LOCATER V6.22                                                        04/30/2020  01:44:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MDK\C51\BIN\BL51.EXE action.obj, Robot.obj, timer.obj, uart.obj, delay.obj, pwm.obj, XFS5152V2.obj, adc.obj, IIC.obj,
>>  MPU6050.obj, oled.obj TO Robot RAMSIZE (256) CODE (0X0000-0XEFF8) XDATA (0X0000-0X0EFF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  action.obj (ACTION)
  Robot.obj (ROBOT)
  timer.obj (TIMER)
  uart.obj (UART)
  delay.obj (DELAY)
  pwm.obj (PWM)
  XFS5152V2.obj (XFS5152V2)
  adc.obj (ADC)
  IIC.obj (IIC)
  MPU6050.obj (MPU6050)
  oled.obj (OLED)
  D:\MDK\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\MDK\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\MDK\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\MDK\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\MDK\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\MDK\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\MDK\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\MDK\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\MDK\C51\LIB\C51L.LIB (?C?IMUL)
  D:\MDK\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\MDK\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\MDK\C51\LIB\C51L.LIB (?C?IILDX)
  D:\MDK\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\MDK\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\MDK\C51\LIB\C51L.LIB (?C?LNEG)
  D:\MDK\C51\LIB\C51L.LIB (?C?COPYP2)
  D:\MDK\C51\LIB\C51L.LIB (?C?STRCPYP2)
  D:\MDK\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  Robot (ACTION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C_SENDACK?IIC
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     021DH     UNIT         _XDATA_GROUP_
            XDATA   021DH     0114H     UNIT         ?XD?UART
            XDATA   0331H     00A8H     UNIT         ?XD?ACTION
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  01:44:06  PAGE 2


            XDATA   03D9H     0039H     UNIT         ?XD?PWM
            XDATA   0412H     000EH     UNIT         ?XD?ROBOT
            XDATA   0420H     000EH     UNIT         ?XD?MPU6050
            XDATA   042EH     0006H     UNIT         ?XD?_STRCPY?XFS5152V2
            XDATA   0434H     0004H     UNIT         ?XD?XFS5152V2
            XDATA   0438H     0003H     UNIT         ?XD?_UART1SENDSTRING?UART
            XDATA   043BH     0003H     UNIT         ?XD?_UART2SENDSTRING?UART
            XDATA   043EH     0002H     UNIT         ?XD?ADC
            XDATA   0440H     0002H     UNIT         ?XD?_GETDATA?MPU6050
            XDATA   0442H     0001H     UNIT         ?XD?TIMER
            XDATA   0443H     0001H     UNIT         ?XD?_UART2SENDDATA?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART1SEND?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?DELAY200MS?DELAY
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0001H     UNIT         ?PR?TIMER2?TIMER
            CODE    001FH     0001H     UNIT         ?PR?ADC_INIT?ADC
            CODE    0020H     0001H     UNIT         ?PR?ADCINTERRUPT?ADC
            CODE    0021H     0001H     UNIT         ?PR?OLED_INIT?OLED
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0015H     UNIT         ?PR?TIMER1INIT_MODE12T?TIMER
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     001BH     UNIT         ?PR?I2C_READBYTE?IIC
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0035H     UNIT         ?PR?CHECKANDDEALY?ROBOT
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     05CEH     UNIT         ?C?LIB_CODE
            CODE    0674H     033EH     UNIT         ?CO?XFS5152V2
            CODE    09B2H     023AH     UNIT         ?PR?RECEIVEDATACONVERTTOPWMVALUE?UART
            CODE    0BECH     01AFH     UNIT         ?PR?UPDATA?ACTION
            CODE    0D9BH     019BH     UNIT         ?PR?_XFS_FRAMEINFO?XFS5152V2
            CODE    0F36H     0199H     UNIT         ?PR?_YSORDER?XFS5152V2
            CODE    10CFH     0136H     UNIT         ?C_INITSEG
            CODE    1205H     0105H     UNIT         ?PR?ANALYSISCOM?UART
            CODE    130AH     00EDH     UNIT         ?PR?UPDATATIMINGLEFT?PWM
            CODE    13F7H     00D5H     UNIT         ?PR?_COUNTADDPWM?ACTION
            CODE    14CCH     00C2H     UNIT         ?PR?_DOACTION?ACTION
            CODE    158EH     008CH     UNIT         ?C_C51STARTUP
            CODE    161AH     0084H     UNIT         ?CO?ROBOT
            CODE    169EH     006BH     UNIT         ?PR?PWMCH2_CONTROL?PWM
            CODE    1709H     0063H     UNIT         ?PR?TIMER4?TIMER
            CODE    176CH     0057H     UNIT         ?PR?_PWMCHANGE?PWM
            CODE    17C3H     0056H     UNIT         ?PR?PWMCH0_CONTROL?PWM
            CODE    1819H     0056H     UNIT         ?PR?PWMCH1_CONTROL?PWM
            CODE    186FH     0052H     UNIT         ?PR?_STRCPY?XFS5152V2
            CODE    18C1H     004FH     UNIT         ?PR?UPDATAALL?MPU6050
            CODE    1910H     004BH     UNIT         ?PR?TIMER0?TIMER
            CODE    195BH     0049H     UNIT         ?PR?TIMER1?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  01:44:06  PAGE 3


            CODE    19A4H     0049H     UNIT         ?PR?TIMER3?TIMER
            CODE    19EDH     0040H     UNIT         ?PR?UART1INTERRUPT?UART
            CODE    1A2DH     0036H     UNIT         ?PR?UART2INTERRUPT?UART
            CODE    1A63H     0034H     UNIT         ?PR?MAIN?ROBOT
            CODE    1A97H     0034H     UNIT         ?PR?_STRLEN?XFS5152V2
            CODE    1ACBH     0033H     UNIT         ?PR?_UART1SENDSTRING?UART
            CODE    1AFEH     0033H     UNIT         ?PR?_UART2SENDSTRING?UART
            CODE    1B31H     0033H     UNIT         ?PR?_GETDATA?MPU6050
            CODE    1B64H     002FH     UNIT         ?PR?IOINIT?ROBOT
            CODE    1B93H     002DH     UNIT         ?PR?INITMPU6050?MPU6050
            CODE    1BC0H     002CH     UNIT         ?PR?CHECKANDDEALACTIONDEBUG?ROBOT
            CODE    1BECH     0026H     UNIT         ?PR?_I2C_SENDBYTE?IIC
            CODE    1C12H     0024H     UNIT         ?PR?_READI2C?IIC
            CODE    1C36H     001AH     UNIT         ?PR?_DELAY50MS?DELAY
            CODE    1C50H     0018H     UNIT         ?PR?TIMER0INIT_MODE12T?TIMER
            CODE    1C68H     0016H     UNIT         ?PR?UART1INIT?UART
            CODE    1C7EH     0015H     UNIT         ?CO?PWM
            CODE    1C93H     0012H     UNIT         ?PR?TIMER2INIT_MODE1T?TIMER
            CODE    1CA5H     0012H     UNIT         ?PR?TIMER2INIT_MODE12T?TIMER
            CODE    1CB7H     0012H     UNIT         ?PR?TIMER3INIT_MODE1T?TIMER
            CODE    1CC9H     0012H     UNIT         ?PR?TIMER3INIT_MODE12T?TIMER
            CODE    1CDBH     0012H     UNIT         ?PR?TIMER4INIT_MODE1T?TIMER
            CODE    1CEDH     0012H     UNIT         ?PR?TIMER4INIT_MODE12T?TIMER
            CODE    1CFFH     0012H     UNIT         ?PR?_WRITEI2C?IIC
            CODE    1D11H     0011H     UNIT         ?PR?I2C_START?IIC
            CODE    1D22H     0010H     UNIT         ?PR?TIMER0INIT_MODE1T?TIMER
            CODE    1D32H     0010H     UNIT         ?PR?TIMER1INIT_MODE1T?TIMER
            CODE    1D42H     0010H     UNIT         ?PR?UART2INIT?UART
            CODE    1D52H     0010H     UNIT         ?PR?_UART1SENDDATA?UART
            CODE    1D62H     000FH     UNIT         ?PR?DELAY2500MS?DELAY
            CODE    1D71H     000FH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    1D80H     000FH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    1D8FH     000FH     UNIT         ?PR?DELAY300MS?DELAY
            CODE    1D9EH     000FH     UNIT         ?PR?DELAY150MS?DELAY
            CODE    1DADH     000FH     UNIT         ?PR?DELAY100MS?DELAY
            CODE    1DBCH     000EH     UNIT         ?PR?_UART2SEND?UART
            CODE    1DCAH     000EH     UNIT         ?PR?I2C_DELAY?IIC
            CODE    1DD8H     000EH     UNIT         ?PR?I2C_SENDACK?IIC
            CODE    1DE6H     000DH     UNIT         ?PR?I2C_RECVACK?IIC
            CODE    1DF3H     000CH     UNIT         ?PR?I2C_STOP?IIC
            CODE    1DFFH     0006H     UNIT         ?PR?_EXECUTEORDER?ROBOT
            CODE    1E05H     0006H     UNIT         ?PR?_UART2SENDDATA?UART



OVERLAY MAP OF MODULE:   Robot (ACTION)


SEGMENT                                         XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?PR?TIMER0?TIMER                              -----    -----
  +--> ?PR?PWMCH0_CONTROL?PWM

*** NEW ROOT ***************************************************

?PR?TIMER1?TIMER                              -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  01:44:06  PAGE 4


  +--> ?PR?PWMCH1_CONTROL?PWM

*** NEW ROOT ***************************************************

?PR?TIMER3?TIMER                              -----    -----
  +--> ?PR?PWMCH2_CONTROL?PWM

*** NEW ROOT ***************************************************

?PR?TIMER4?TIMER                              -----    -----
  +--> ?PR?UPDATA?ACTION

?PR?UPDATA?ACTION                             0000H    0001H
  +--> ?PR?_PWMCHANGE?PWM
  +--> ?PR?UPDATATIMINGLEFT?PWM

?PR?_PWMCHANGE?PWM                            0001H    0001H
  +--> ?CO?PWM

*** NEW ROOT ***************************************************

?PR?UART1INTERRUPT?UART                       -----    -----
  +--> ?PR?ANALYSISCOM?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?ROBOT
  +--> ?C_INITSEG

?PR?MAIN?ROBOT                                0002H    0001H
  +--> ?PR?IOINIT?ROBOT
  +--> ?PR?UART1INIT?UART
  +--> ?PR?UART2INIT?UART
  +--> ?PR?TIMER0INIT_MODE12T?TIMER
  +--> ?PR?TIMER1INIT_MODE12T?TIMER
  +--> ?PR?TIMER3INIT_MODE12T?TIMER
  +--> ?PR?TIMER4INIT_MODE12T?TIMER
  +--> ?CO?ROBOT
  +--> ?PR?_DOACTION?ACTION
  +--> ?PR?CHECKANDDEALACTIONDEBUG?ROBOT
  +--> ?PR?CHECKANDDEALY?ROBOT

?PR?_DOACTION?ACTION                          0003H    0007H
  +--> ?PR?_COUNTADDPWM?ACTION
  +--> ?PR?_DELAY50MS?DELAY

?PR?_COUNTADDPWM?ACTION                       0033H    0007H
  +--> ?CO?PWM

?PR?CHECKANDDEALACTIONDEBUG?ROBOT             -----    -----
  +--> ?PR?RECEIVEDATACONVERTTOPWMVALUE?UART
  +--> ?PR?_EXECUTEORDER?ROBOT

?PR?RECEIVEDATACONVERTTOPWMVALUE?UART         0003H    0030H
  +--> ?PR?_COUNTADDPWM?ACTION

BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  01:44:06  PAGE 5


?PR?_EXECUTEORDER?ROBOT                       0003H    0001H

?PR?CHECKANDDEALY?ROBOT                       -----    -----
  +--> ?PR?_YSORDER?XFS5152V2
  +--> ?PR?_XFS_FRAMEINFO?XFS5152V2

?PR?_YSORDER?XFS5152V2                        0003H    001AH
  +--> ?CO?XFS5152V2
  +--> ?PR?_XFS_FRAMEINFO?XFS5152V2
  +--> ?PR?_STRLEN?XFS5152V2

?PR?_XFS_FRAMEINFO?XFS5152V2                  001DH    01FDH
  +--> ?CO?XFS5152V2
  +--> ?PR?_STRLEN?XFS5152V2
  +--> ?PR?_UART1SEND?UART

?PR?_STRLEN?XFS5152V2                         021AH    0003H



SYMBOL TABLE OF MODULE:  Robot (ACTION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ACTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0331H         PUBLIC        nowPwm
  D:00A8H         PUBLIC        IE
  C:14CCH         PUBLIC        _DoAction
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:035BH         PUBLIC        errorValue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0385H         PUBLIC        targetPwm
  C:0BECH         PUBLIC        UpData
  C:13F7H         PUBLIC        _CountAddPwm
  X:03AFH         PUBLIC        addPwm
  D:00D0H         PUBLIC        PSW
  -------         PROC          _COUNTADDPWM
  X:0033H         SYMBOL        tempPwm
  X:0036H         SYMBOL        frequency
  -------         DO            
  X:0038H         SYMBOL        i
  X:0039H         SYMBOL        changedI
  -------         ENDDO         
  C:13F7H         LINE#         33
  C:1408H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  01:44:06  PAGE 6


  C:1408H         LINE#         37
  C:1418H         LINE#         38
  C:1418H         LINE#         39
  C:1440H         LINE#         40
  C:1440H         LINE#         41
  C:144CH         LINE#         42
  C:147CH         LINE#         43
  C:14C2H         LINE#         46
  C:14C2H         LINE#         47
  C:14CBH         LINE#         48
  -------         ENDPROC       _COUNTADDPWM
  -------         PROC          UPDATA
  -------         DO            
  X:0000H         SYMBOL        pwmNumber
  -------         ENDDO         
  C:0BECH         LINE#         57
  C:0BECH         LINE#         58
  C:0BECH         LINE#         60
  C:0BFEH         LINE#         61
  C:0BFEH         LINE#         62
  C:0C1CH         LINE#         63
  C:0C1CH         LINE#         64
  C:0C5AH         LINE#         65
  C:0C7EH         LINE#         67
  C:0C7EH         LINE#         68
  C:0C9FH         LINE#         69
  C:0CAFH         LINE#         70
  C:0CAFH         LINE#         72
  C:0CC7H         LINE#         73
  C:0CC7H         LINE#         74
  C:0CE7H         LINE#         75
  C:0CE7H         LINE#         76
  C:0D22H         LINE#         77
  C:0D46H         LINE#         79
  C:0D46H         LINE#         80
  C:0D67H         LINE#         81
  C:0D77H         LINE#         82
  C:0D77H         LINE#         83
  C:0D8FH         LINE#         84
  C:0D8FH         LINE#         85
  C:0D98H         LINE#         88
  -------         ENDPROC       UPDATA
  -------         PROC          _DOACTION
  X:0003H         SYMBOL        actionArr
  X:0006H         SYMBOL        length
  -------         DO            
  X:0008H         SYMBOL        i
  -------         ENDDO         
  C:14CCH         LINE#         99
  C:14DDH         LINE#         100
  C:14DDH         LINE#         101
  C:14E2H         LINE#         102
  C:14FFH         LINE#         103
  C:14FFH         LINE#         104
  C:1548H         LINE#         105
  C:157CH         LINE#         106
  C:158DH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  01:44:06  PAGE 7


  -------         ENDPROC       _DOACTION
  -------         ENDMOD        ACTION

  -------         MODULE        ROBOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0412H         PUBLIC        GyroZValue
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:161AH         PUBLIC        forWordArr
  X:0414H         SYMBOL        TempValue
  D:00B8H         PUBLIC        IP
  B:00C0H.0       PUBLIC        BEEP
  D:00D8H         PUBLIC        CCON
  C:1A63H         PUBLIC        main
  C:1B64H         PUBLIC        IOInit
  X:0416H         SYMBOL        AccelXValue
  D:0098H         PUBLIC        SCON
  X:0418H         SYMBOL        AccelYValue
  D:0088H         PUBLIC        TCON
  X:041AH         SYMBOL        AccelZValue
  C:1BC0H         PUBLIC        CheckAndDealActionDebug
  C:0066H         PUBLIC        CheckAndDealY
  B:00C8H.5       PUBLIC        LED
  C:1DFFH         PUBLIC        _ExecuteOrder
  D:00D0H         PUBLIC        PSW
  X:041CH         SYMBOL        GyroXValue
  X:041EH         SYMBOL        GyroYValue
  D:0094H         PUBLIC        P0M0
  -------         PROC          IOINIT
  C:1B64H         LINE#         30
  C:1B64H         LINE#         31
  C:1B64H         LINE#         33
  C:1B67H         LINE#         34
  C:1B69H         LINE#         35
  C:1B6BH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  01:44:06  PAGE 8


  C:1B6DH         LINE#         37
  C:1B6FH         LINE#         38
  C:1B71H         LINE#         39
  C:1B73H         LINE#         40
  C:1B75H         LINE#         41
  C:1B77H         LINE#         42
  C:1B79H         LINE#         43
  C:1B7BH         LINE#         44
  C:1B7DH         LINE#         45
  C:1B7FH         LINE#         46
  C:1B81H         LINE#         47
  C:1B83H         LINE#         48
  C:1B85H         LINE#         51
  C:1B87H         LINE#         52
  C:1B89H         LINE#         53
  C:1B8BH         LINE#         54
  C:1B8EH         LINE#         55
  C:1B90H         LINE#         56
  C:1B92H         LINE#         57
  -------         ENDPROC       IOINIT
  -------         PROC          _EXECUTEORDER
  X:0003H         SYMBOL        order
  C:1DFFH         LINE#         68
  C:1E04H         LINE#         69
  C:1E04H         LINE#         71
  -------         ENDPROC       _EXECUTEORDER
  -------         PROC          CHECKANDDEALY
  C:0066H         LINE#         80
  C:0066H         LINE#         81
  C:0066H         LINE#         82
  C:006CH         LINE#         83
  C:006CH         LINE#         84
  C:0073H         LINE#         85
  C:0078H         LINE#         86
  C:0080H         LINE#         87
  C:0087H         LINE#         88
  C:0090H         LINE#         90
  C:0095H         LINE#         91
  C:0098H         LINE#         92
  C:0098H         LINE#         94
  C:009AH         LINE#         95
  -------         ENDPROC       CHECKANDDEALY
  -------         PROC          CHECKANDDEALACTIONDEBUG
  C:1BC0H         LINE#         105
  C:1BC0H         LINE#         106
  C:1BC0H         LINE#         107
  C:1BC6H         LINE#         108
  C:1BC6H         LINE#         109
  C:1BCDH         LINE#         110
  C:1BD0H         LINE#         112
  C:1BDCH         LINE#         113
  C:1BE1H         LINE#         115
  C:1BE6H         LINE#         116
  C:1BE9H         LINE#         117
  C:1BE9H         LINE#         119
  C:1BEBH         LINE#         120
  -------         ENDPROC       CHECKANDDEALACTIONDEBUG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  01:44:06  PAGE 9


  -------         PROC          MAIN
  -------         DO            
  X:0002H         SYMBOL        x
  -------         ENDDO         
  C:1A63H         LINE#         124
  C:1A63H         LINE#         125
  C:1A63H         LINE#         126
  C:1A69H         LINE#         127
  C:1A6CH         LINE#         129
  C:1A6EH         LINE#         130
  C:1A71H         LINE#         131
  C:1A74H         LINE#         137
  C:1A77H         LINE#         138
  C:1A7AH         LINE#         139
  C:1A7DH         LINE#         140
  C:1A80H         LINE#         142
  C:1A82H         LINE#         156
  C:1A8FH         LINE#         157
  C:1A8FH         LINE#         158
  C:1A8FH         LINE#         159
  C:1A92H         LINE#         160
  C:1A95H         LINE#         161
  -------         ENDPROC       MAIN
  -------         ENDMOD        ROBOT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1D22H         PUBLIC        Timer0Init_Mode1T
  C:1D32H         PUBLIC        Timer1Init_Mode1T
  C:1C93H         PUBLIC        Timer2Init_Mode1T
  C:1CB7H         PUBLIC        Timer3Init_Mode1T
  C:1CDBH         PUBLIC        Timer4Init_Mode1T
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  01:44:06  PAGE 10


  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  C:1910H         PUBLIC        timer0
  D:00D3H         PUBLIC        T4L
  C:195BH         PUBLIC        timer1
  X:0442H         PUBLIC        timer4Flag
  B:00C8H.5       PUBLIC        LED
  C:001EH         PUBLIC        timer2
  B:0088H.4       PUBLIC        TR0
  C:19A4H         PUBLIC        timer3
  B:0088H.6       PUBLIC        TR1
  C:1709H         PUBLIC        timer4
  D:00D1H         PUBLIC        T4T3M
  C:1C50H         PUBLIC        Timer0Init_Mode12T
  C:002EH         PUBLIC        Timer1Init_Mode12T
  C:1CA5H         PUBLIC        Timer2Init_Mode12T
  C:1CC9H         PUBLIC        Timer3Init_Mode12T
  C:1CEDH         PUBLIC        Timer4Init_Mode12T
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT_MODE1T
  C:1D22H         LINE#         8
  C:1D22H         LINE#         9
  C:1D22H         LINE#         10
  C:1D24H         LINE#         11
  C:1D26H         LINE#         12
  C:1D29H         LINE#         14
  C:1D2CH         LINE#         15
  C:1D2FH         LINE#         16
  C:1D31H         LINE#         17
  -------         ENDPROC       TIMER0INIT_MODE1T
  -------         PROC          TIMER0INIT_MODE12T
  C:1C50H         LINE#         19
  C:1C50H         LINE#         20
  C:1C50H         LINE#         21
  C:1C53H         LINE#         22
  C:1C56H         LINE#         23
  C:1C59H         LINE#         24
  C:1C5CH         LINE#         25
  C:1C5FH         LINE#         26
  C:1C61H         LINE#         27
  C:1C63H         LINE#         28
  C:1C65H         LINE#         29
  C:1C67H         LINE#         30
  -------         ENDPROC       TIMER0INIT_MODE12T
  -------         PROC          TIMER1INIT_MODE1T
  C:1D32H         LINE#         34
  C:1D32H         LINE#         35
  C:1D32H         LINE#         36
  C:1D34H         LINE#         37
  C:1D36H         LINE#         38
  C:1D39H         LINE#         40
  C:1D3CH         LINE#         41
  C:1D3FH         LINE#         42
  C:1D41H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  01:44:06  PAGE 11


  -------         ENDPROC       TIMER1INIT_MODE1T
  -------         PROC          TIMER1INIT_MODE12T
  C:002EH         LINE#         45
  C:002EH         LINE#         46
  C:002EH         LINE#         47
  C:0031H         LINE#         48
  C:0034H         LINE#         49
  C:0037H         LINE#         50
  C:003AH         LINE#         51
  C:003CH         LINE#         52
  C:003EH         LINE#         53
  C:0040H         LINE#         54
  C:0042H         LINE#         55
  -------         ENDPROC       TIMER1INIT_MODE12T
  -------         PROC          TIMER2INIT_MODE1T
  C:1C93H         LINE#         58
  C:1C93H         LINE#         59
  C:1C93H         LINE#         60
  C:1C95H         LINE#         61
  C:1C98H         LINE#         62
  C:1C9BH         LINE#         63
  C:1C9EH         LINE#         64
  C:1CA1H         LINE#         65
  C:1CA4H         LINE#         66
  -------         ENDPROC       TIMER2INIT_MODE1T
  -------         PROC          TIMER2INIT_MODE12T
  C:1CA5H         LINE#         68
  C:1CA5H         LINE#         69
  C:1CA5H         LINE#         70
  C:1CA7H         LINE#         71
  C:1CAAH         LINE#         72
  C:1CADH         LINE#         73
  C:1CB0H         LINE#         74
  C:1CB3H         LINE#         75
  C:1CB6H         LINE#         76
  -------         ENDPROC       TIMER2INIT_MODE12T
  -------         PROC          TIMER3INIT_MODE1T
  C:1CB7H         LINE#         79
  C:1CB7H         LINE#         80
  C:1CB7H         LINE#         81
  C:1CB9H         LINE#         82
  C:1CBCH         LINE#         83
  C:1CBFH         LINE#         84
  C:1CC2H         LINE#         85
  C:1CC5H         LINE#         86
  C:1CC8H         LINE#         87
  -------         ENDPROC       TIMER3INIT_MODE1T
  -------         PROC          TIMER3INIT_MODE12T
  C:1CC9H         LINE#         89
  C:1CC9H         LINE#         90
  C:1CC9H         LINE#         91
  C:1CCBH         LINE#         92
  C:1CCEH         LINE#         93
  C:1CD1H         LINE#         94
  C:1CD4H         LINE#         95
  C:1CD7H         LINE#         96
  C:1CDAH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  01:44:06  PAGE 12


  -------         ENDPROC       TIMER3INIT_MODE12T
  -------         PROC          TIMER4INIT_MODE1T
  C:1CDBH         LINE#         100
  C:1CDBH         LINE#         101
  C:1CDBH         LINE#         102
  C:1CDDH         LINE#         103
  C:1CE0H         LINE#         104
  C:1CE3H         LINE#         105
  C:1CE6H         LINE#         106
  C:1CE9H         LINE#         107
  C:1CECH         LINE#         108
  -------         ENDPROC       TIMER4INIT_MODE1T
  -------         PROC          TIMER4INIT_MODE12T
  C:1CEDH         LINE#         110
  C:1CEDH         LINE#         111
  C:1CEDH         LINE#         112
  C:1CEFH         LINE#         113
  C:1CF2H         LINE#         114
  C:1CF5H         LINE#         115
  C:1CF8H         LINE#         116
  C:1CFBH         LINE#         117
  C:1CFEH         LINE#         118
  -------         ENDPROC       TIMER4INIT_MODE12T
  -------         PROC          TIMER0
  C:1910H         LINE#         122
  C:1934H         LINE#         124
  C:1937H         LINE#         125
  C:1939H         LINE#         126
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:195BH         LINE#         129
  C:197FH         LINE#         131
  C:1982H         LINE#         132
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER2
  C:001EH         LINE#         135
  C:001EH         LINE#         137
  -------         ENDPROC       TIMER2
  -------         PROC          TIMER3
  C:19A4H         LINE#         140
  C:19C8H         LINE#         142
  C:19CBH         LINE#         143
  -------         ENDPROC       TIMER3
  -------         PROC          TIMER4
  C:1709H         LINE#         146
  C:172DH         LINE#         148
  C:173EH         LINE#         150
  C:1741H         LINE#         151
  C:1744H         LINE#         152
  C:1747H         LINE#         153
  C:1747H         LINE#         154
  C:174AH         LINE#         155
  C:174AH         LINE#         157
  C:174AH         LINE#         158
  C:174AH         LINE#         159
  -------         ENDPROC       TIMER4
  -------         ENDMOD        TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  01:44:06  PAGE 13



  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:021DH         PUBLIC        usart1ReceiveSuccess
  X:021EH         PUBLIC        USART1_RX_BUF
  D:00A8H         PUBLIC        IE
  X:031EH         PUBLIC        receiveFlag1
  X:031FH         PUBLIC        USART1_RX_STA
  D:00B8H         PUBLIC        IP
  X:0320H         PUBLIC        message1
  B:0098H.0       PUBLIC        RI
  X:0321H         PUBLIC        message2
  B:0098H.1       PUBLIC        TI
  C:19EDH         PUBLIC        Uart1Interrupt
  D:00D8H         PUBLIC        CCON
  C:1A2DH         PUBLIC        Uart2Interrupt
  C:09B2H         PUBLIC        ReceiveDataConvertToPwmValue
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0322H         PUBLIC        usart1ReceiveSuccess2
  X:0323H         PUBLIC        USART1_RX_BUF2
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  X:032DH         PUBLIC        firstdata
  X:032EH         PUBLIC        USART1_RX_STA2
  D:00D6H         PUBLIC        T2H
  B:00D0H.0       PUBLIC        P
  D:00D7H         PUBLIC        T2L
  C:1ACBH         PUBLIC        _Uart1SendString
  C:1D52H         PUBLIC        _Uart1SendData
  C:1AFEH         PUBLIC        _Uart2SendString
  C:1E05H         PUBLIC        _Uart2SendData
  C:0003H         PUBLIC        _Uart1Send
  C:1DBCH         PUBLIC        _Uart2Send
  D:009BH         PUBLIC        S2BUF
  C:1C68H         PUBLIC        Uart1Init
  D:009AH         PUBLIC        S2CON
  C:1D42H         PUBLIC        Uart2Init
  C:1205H         PUBLIC        AnalysisCom
  X:032FH         PUBLIC        busy1
  X:0330H         PUBLIC        busy2
  D:00D0H         PUBLIC        PSW
  -------         PROC          ANALYSISCOM
  C:1205H         LINE#         34
  C:1205H         LINE#         35
  C:1205H         LINE#         36
  C:120BH         LINE#         37
  C:120BH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  01:44:06  PAGE 14


  C:1212H         LINE#         39
  C:1225H         LINE#         40
  C:1226H         LINE#         41
  C:122DH         LINE#         42
  C:122DH         LINE#         43
  C:1236H         LINE#         44
  C:1247H         LINE#         45
  C:1248H         LINE#         47
  C:1248H         LINE#         48
  C:1250H         LINE#         49
  C:1250H         LINE#         50
  C:1257H         LINE#         51
  C:1257H         LINE#         52
  C:125EH         LINE#         53
  C:125EH         LINE#         54
  C:1266H         LINE#         55
  C:1269H         LINE#         57
  C:1269H         LINE#         58
  C:126EH         LINE#         59
  C:1270H         LINE#         60
  C:1275H         LINE#         61
  C:1275H         LINE#         62
  C:1276H         LINE#         64
  C:1276H         LINE#         65
  C:127EH         LINE#         66
  C:127EH         LINE#         67
  C:128EH         LINE#         68
  C:1293H         LINE#         69
  C:1294H         LINE#         71
  C:1294H         LINE#         72
  C:12A7H         LINE#         73
  C:12ADH         LINE#         74
  C:12B3H         LINE#         75
  C:12B5H         LINE#         76
  C:12B5H         LINE#         77
  C:12B5H         LINE#         78
  C:12B5H         LINE#         79
  C:12B6H         LINE#         81
  C:12B6H         LINE#         82
  C:12BCH         LINE#         83
  C:12BCH         LINE#         84
  C:12BFH         LINE#         85
  C:12BFH         LINE#         86
  C:12C7H         LINE#         87
  C:12CDH         LINE#         89
  C:12CDH         LINE#         90
  C:12D2H         LINE#         91
  C:12D4H         LINE#         92
  C:12D9H         LINE#         93
  C:12D9H         LINE#         94
  C:12DAH         LINE#         96
  C:12DAH         LINE#         97
  C:12E8H         LINE#         99
  C:12E8H         LINE#         100
  C:12FBH         LINE#         101
  C:1301H         LINE#         102
  C:1307H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  01:44:06  PAGE 15


  C:1309H         LINE#         104
  C:1309H         LINE#         105
  C:1309H         LINE#         106
  C:1309H         LINE#         107
  C:1309H         LINE#         108
  C:1309H         LINE#         110
  -------         ENDPROC       ANALYSISCOM
  -------         PROC          RECEIVEDATACONVERTTOPWMVALUE
  -------         DO            
  X:0003H         SYMBOL        len
  X:0005H         SYMBOL        pwm
  X:002FH         SYMBOL        actionNum
  X:0031H         SYMBOL        executionTime
  D:0003H         SYMBOL        flag
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:09B2H         LINE#         119
  C:09B2H         LINE#         120
  C:09B2H         LINE#         121
  C:09BAH         LINE#         123
  C:09C1H         LINE#         129
  C:09E5H         LINE#         131
  C:0A01H         LINE#         132
  C:0A01H         LINE#         133
  C:0A3AH         LINE#         134
  C:0A3CH         LINE#         136
  C:0A41H         LINE#         138
  C:0A5BH         LINE#         139
  C:0A5BH         LINE#         140
  C:0A61H         LINE#         141
  C:0A62H         LINE#         142
  C:0A63H         LINE#         143
  C:0A63H         LINE#         144
  C:0A7EH         LINE#         145
  C:0A83H         LINE#         147
  C:0A8EH         LINE#         148
  C:0A8EH         LINE#         149
  C:0AA8H         LINE#         150
  C:0AC4H         LINE#         151
  C:0AC4H         LINE#         152
  C:0B28H         LINE#         153
  C:0B2BH         LINE#         154
  C:0B4DH         LINE#         155
  C:0B4EH         LINE#         156
  C:0B51H         LINE#         158
  C:0B75H         LINE#         159
  C:0B91H         LINE#         160
  C:0B91H         LINE#         161
  C:0BCAH         LINE#         162
  C:0BCCH         LINE#         164
  C:0BE8H         LINE#         166
  C:0BEBH         LINE#         167
  -------         ENDPROC       RECEIVEDATACONVERTTOPWMVALUE
  -------         PROC          UART1INIT
  C:1C68H         LINE#         172
  C:1C68H         LINE#         173
  C:1C68H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  01:44:06  PAGE 16


  C:1C6BH         LINE#         212
  C:1C6EH         LINE#         213
  C:1C71H         LINE#         214
  C:1C74H         LINE#         215
  C:1C77H         LINE#         216
  C:1C7AH         LINE#         217
  C:1C7DH         LINE#         218
  -------         ENDPROC       UART1INIT
  -------         PROC          UART2INIT
  C:1D42H         LINE#         223
  C:1D42H         LINE#         224
  C:1D42H         LINE#         225
  C:1D45H         LINE#         226
  C:1D48H         LINE#         227
  C:1D4BH         LINE#         228
  C:1D4EH         LINE#         229
  C:1D51H         LINE#         230
  -------         ENDPROC       UART2INIT
  -------         PROC          UART1INTERRUPT
  C:19EDH         LINE#         235
  C:19FFH         LINE#         237
  C:1A02H         LINE#         238
  C:1A02H         LINE#         239
  C:1A04H         LINE#         240
  C:1A0AH         LINE#         241
  C:1A10H         LINE#         242
  C:1A13H         LINE#         243
  C:1A13H         LINE#         244
  C:1A16H         LINE#         245
  C:1A16H         LINE#         246
  C:1A18H         LINE#         247
  C:1A1DH         LINE#         248
  C:1A1DH         LINE#         249
  -------         ENDPROC       UART1INTERRUPT
  -------         PROC          UART2INTERRUPT
  C:1A2DH         LINE#         255
  C:1A3AH         LINE#         257
  C:1A3FH         LINE#         258
  C:1A3FH         LINE#         259
  C:1A42H         LINE#         260
  C:1A48H         LINE#         261
  C:1A48H         LINE#         262
  C:1A4DH         LINE#         263
  C:1A4DH         LINE#         264
  C:1A50H         LINE#         265
  C:1A55H         LINE#         266
  C:1A55H         LINE#         267
  -------         ENDPROC       UART2INTERRUPT
  -------         PROC          _UART1SENDDATA
  D:0007H         SYMBOL        dat
  C:1D52H         LINE#         272
  C:1D52H         LINE#         273
  C:1D52H         LINE#         274
  C:1D58H         LINE#         275
  C:1D59H         LINE#         276
  C:1D59H         LINE#         277
  C:1D59H         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  01:44:06  PAGE 17


  C:1D59H         LINE#         285
  C:1D59H         LINE#         291
  C:1D59H         LINE#         292
  C:1D5FH         LINE#         293
  C:1D61H         LINE#         294
  -------         ENDPROC       _UART1SENDDATA
  -------         PROC          _UART2SENDDATA
  X:0443H         SYMBOL        dat
  C:1E05H         LINE#         300
  C:1E0AH         LINE#         301
  C:1E0AH         LINE#         303
  -------         ENDPROC       _UART2SENDDATA
  -------         PROC          _UART1SENDSTRING
  X:0438H         SYMBOL        str
  C:1ACBH         LINE#         308
  C:1AD6H         LINE#         309
  C:1AD6H         LINE#         310
  C:1AE6H         LINE#         311
  C:1AE6H         LINE#         312
  C:1AFBH         LINE#         313
  C:1AFDH         LINE#         314
  -------         ENDPROC       _UART1SENDSTRING
  -------         PROC          _UART2SENDSTRING
  X:043BH         SYMBOL        str
  C:1AFEH         LINE#         320
  C:1B09H         LINE#         321
  C:1B09H         LINE#         322
  C:1B19H         LINE#         323
  C:1B19H         LINE#         324
  C:1B2EH         LINE#         325
  C:1B30H         LINE#         326
  -------         ENDPROC       _UART2SENDSTRING
  -------         PROC          _UART1SEND
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         331
  C:0003H         LINE#         332
  C:0003H         LINE#         333
  C:0005H         LINE#         334
  C:0008H         LINE#         335
  C:000AH         LINE#         336
  -------         ENDPROC       _UART1SEND
  -------         PROC          _UART2SEND
  D:0007H         SYMBOL        dat
  C:1DBCH         LINE#         341
  C:1DBCH         LINE#         342
  C:1DBCH         LINE#         343
  C:1DC2H         LINE#         344
  C:1DC4H         LINE#         345
  C:1DC9H         LINE#         346
  -------         ENDPROC       _UART2SEND
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1D71H         PUBLIC        Delay1000ms
  C:1D62H         PUBLIC        Delay2500ms
  C:1C36H         PUBLIC        _Delay50ms
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  01:44:06  PAGE 18


  C:1DADH         PUBLIC        Delay100ms
  C:000EH         PUBLIC        Delay200ms
  C:1D8FH         PUBLIC        Delay300ms
  C:1D80H         PUBLIC        Delay500ms
  C:1D9EH         PUBLIC        Delay150ms
  -------         PROC          DELAY2500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1D62H         LINE#         4
  C:1D62H         LINE#         5
  C:1D62H         LINE#         8
  C:1D63H         LINE#         9
  C:1D64H         LINE#         10
  C:1D66H         LINE#         11
  C:1D68H         LINE#         12
  C:1D6AH         LINE#         14
  C:1D6AH         LINE#         16
  C:1D6AH         LINE#         17
  C:1D6CH         LINE#         18
  C:1D6CH         LINE#         19
  C:1D6EH         LINE#         20
  C:1D6EH         LINE#         21
  C:1D70H         LINE#         22
  -------         ENDPROC       DELAY2500MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1D71H         LINE#         24
  C:1D71H         LINE#         25
  C:1D71H         LINE#         28
  C:1D72H         LINE#         29
  C:1D73H         LINE#         30
  C:1D75H         LINE#         31
  C:1D77H         LINE#         32
  C:1D79H         LINE#         34
  C:1D79H         LINE#         36
  C:1D79H         LINE#         37
  C:1D7BH         LINE#         38
  C:1D7BH         LINE#         39
  C:1D7DH         LINE#         40
  C:1D7DH         LINE#         41
  C:1D7FH         LINE#         42
  -------         ENDPROC       DELAY1000MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1D80H         LINE#         44
  C:1D80H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  01:44:06  PAGE 19


  C:1D80H         LINE#         48
  C:1D81H         LINE#         49
  C:1D82H         LINE#         50
  C:1D84H         LINE#         51
  C:1D86H         LINE#         52
  C:1D88H         LINE#         54
  C:1D88H         LINE#         56
  C:1D88H         LINE#         57
  C:1D8AH         LINE#         58
  C:1D8AH         LINE#         59
  C:1D8CH         LINE#         60
  C:1D8CH         LINE#         61
  C:1D8EH         LINE#         62
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY300MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1D8FH         LINE#         64
  C:1D8FH         LINE#         65
  C:1D8FH         LINE#         68
  C:1D90H         LINE#         69
  C:1D91H         LINE#         70
  C:1D93H         LINE#         71
  C:1D95H         LINE#         72
  C:1D97H         LINE#         74
  C:1D97H         LINE#         76
  C:1D97H         LINE#         77
  C:1D99H         LINE#         78
  C:1D99H         LINE#         79
  C:1D9BH         LINE#         80
  C:1D9BH         LINE#         81
  C:1D9DH         LINE#         82
  -------         ENDPROC       DELAY300MS
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:000EH         LINE#         84
  C:000EH         LINE#         85
  C:000EH         LINE#         90
  C:0010H         LINE#         91
  C:0012H         LINE#         92
  C:0014H         LINE#         94
  C:0014H         LINE#         96
  C:0014H         LINE#         97
  C:0016H         LINE#         98
  C:0016H         LINE#         99
  C:0018H         LINE#         100
  C:0018H         LINE#         101
  C:001AH         LINE#         102
  -------         ENDPROC       DELAY200MS
  -------         PROC          DELAY150MS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  01:44:06  PAGE 20


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1D9EH         LINE#         104
  C:1D9EH         LINE#         105
  C:1D9EH         LINE#         108
  C:1D9FH         LINE#         109
  C:1DA0H         LINE#         110
  C:1DA2H         LINE#         111
  C:1DA4H         LINE#         112
  C:1DA6H         LINE#         114
  C:1DA6H         LINE#         116
  C:1DA6H         LINE#         117
  C:1DA8H         LINE#         118
  C:1DA8H         LINE#         119
  C:1DAAH         LINE#         120
  C:1DAAH         LINE#         121
  C:1DACH         LINE#         122
  -------         ENDPROC       DELAY150MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1DADH         LINE#         124
  C:1DADH         LINE#         125
  C:1DADH         LINE#         128
  C:1DAEH         LINE#         129
  C:1DAFH         LINE#         130
  C:1DB1H         LINE#         131
  C:1DB3H         LINE#         132
  C:1DB5H         LINE#         134
  C:1DB5H         LINE#         136
  C:1DB5H         LINE#         137
  C:1DB7H         LINE#         138
  C:1DB7H         LINE#         139
  C:1DB9H         LINE#         140
  C:1DB9H         LINE#         141
  C:1DBBH         LINE#         142
  -------         ENDPROC       DELAY100MS
  -------         PROC          _DELAY50MS
  D:0007H         SYMBOL        number
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:1C36H         LINE#         146
  C:1C36H         LINE#         147
  C:1C36H         LINE#         150
  C:1C3FH         LINE#         151
  C:1C3FH         LINE#         152
  C:1C40H         LINE#         153
  C:1C41H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  01:44:06  PAGE 21


  C:1C43H         LINE#         155
  C:1C45H         LINE#         156
  C:1C47H         LINE#         158
  C:1C47H         LINE#         160
  C:1C47H         LINE#         161
  C:1C49H         LINE#         162
  C:1C49H         LINE#         163
  C:1C4BH         LINE#         164
  C:1C4BH         LINE#         165
  C:1C4DH         LINE#         166
  C:1C4FH         LINE#         167
  -------         ENDPROC       _DELAY50MS
  -------         ENDMOD        DELAY

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:176CH         PUBLIC        _PwmChange
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17C3H         PUBLIC        PwmCH0_Control
  C:1819H         PUBLIC        PwmCH1_Control
  C:169EH         PUBLIC        PwmCH2_Control
  C:130AH         PUBLIC        UpDataTimingLeft
  D:008CH         PUBLIC        TH0
  X:03D9H         SYMBOL        PwmCH0_TimingLeftValue
  D:008DH         PUBLIC        TH1
  X:03DBH         SYMBOL        PwmCH1_TimingLeftValue
  X:03DDH         SYMBOL        PwmCH2_TimingLeftValue
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D5H         PUBLIC        T3L
  X:03DFH         SYMBOL        timingValueH
  X:03F7H         SYMBOL        timingValueL
  X:040FH         SYMBOL        PwmCH0_CountFlag
  X:0410H         SYMBOL        PwmCH1_CountFlag
  X:0411H         SYMBOL        PwmCH2_CountFlag
  C:1C7EH         PUBLIC        changeOrder
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWMCH0_CONTROL
  C:17C3H         LINE#         36
  C:17C3H         LINE#         37
  C:17C3H         LINE#         38
  C:17CBH         LINE#         39
  C:17CBH         LINE#         40
  C:17CEH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  01:44:06  PAGE 22


  C:17D4H         LINE#         42
  C:17D7H         LINE#         43
  C:17D9H         LINE#         45
  C:17D9H         LINE#         46
  C:17DCH         LINE#         47
  C:17E1H         LINE#         49
  C:17E7H         LINE#         50
  C:17F8H         LINE#         51
  C:1805H         LINE#         52
  C:1805H         LINE#         53
  C:1818H         LINE#         54
  -------         ENDPROC       PWMCH0_CONTROL
  -------         PROC          PWMCH1_CONTROL
  C:1819H         LINE#         57
  C:1819H         LINE#         58
  C:1819H         LINE#         59
  C:1821H         LINE#         60
  C:1821H         LINE#         61
  C:1824H         LINE#         62
  C:182AH         LINE#         63
  C:182DH         LINE#         64
  C:182FH         LINE#         66
  C:182FH         LINE#         67
  C:1832H         LINE#         68
  C:1837H         LINE#         70
  C:183DH         LINE#         71
  C:184EH         LINE#         72
  C:185BH         LINE#         73
  C:185BH         LINE#         74
  C:186EH         LINE#         75
  -------         ENDPROC       PWMCH1_CONTROL
  -------         PROC          PWMCH2_CONTROL
  C:169EH         LINE#         78
  C:169EH         LINE#         79
  C:169EH         LINE#         80
  C:16A6H         LINE#         81
  C:16A6H         LINE#         82
  C:16A9H         LINE#         83
  C:16AFH         LINE#         84
  C:16B2H         LINE#         85
  C:16B4H         LINE#         87
  C:16B4H         LINE#         88
  C:16BAH         LINE#         89
  C:16C4H         LINE#         91
  C:16D7H         LINE#         92
  C:16E8H         LINE#         93
  C:16F5H         LINE#         94
  C:16F5H         LINE#         95
  C:1708H         LINE#         96
  -------         ENDPROC       PWMCH2_CONTROL
  -------         PROC          _PWMCHANGE
  X:0001H         SYMBOL        pwmNumber
  D:0004H         SYMBOL        pwmDuty
  C:176CH         LINE#         99
  C:1771H         LINE#         100
  C:1771H         LINE#         101
  C:1799H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  01:44:06  PAGE 23


  C:17A5H         LINE#         105
  C:17B4H         LINE#         106
  C:17C2H         LINE#         107
  -------         ENDPROC       _PWMCHANGE
  -------         PROC          UPDATATIMINGLEFT
  -------         DO            
  D:0005H         SYMBOL        count
  -------         ENDDO         
  C:130AH         LINE#         110
  C:130AH         LINE#         111
  C:130AH         LINE#         115
  C:1313H         LINE#         116
  C:1314H         LINE#         117
  C:1346H         LINE#         118
  C:1353H         LINE#         119
  C:1358H         LINE#         121
  C:1361H         LINE#         122
  C:1363H         LINE#         123
  C:1395H         LINE#         124
  C:13A2H         LINE#         125
  C:13A7H         LINE#         127
  C:13B0H         LINE#         128
  C:13B2H         LINE#         129
  C:13E4H         LINE#         130
  C:13F1H         LINE#         131
  C:13F6H         LINE#         133
  -------         ENDPROC       UPDATATIMINGLEFT
  -------         ENDMOD        PWM

  -------         MODULE        XFS5152V2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:186FH         PUBLIC        _Strcpy
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:06C0H         PUBLIC        XFS_StopCom
  C:06D0H         PUBLIC        XFS_PowerDownCom
  D:00D8H         PUBLIC        CCON
  X:0434H         SYMBOL        YP
  X:0435H         SYMBOL        YS
  C:0F36H         PUBLIC        _YSOrder
  X:0436H         SYMBOL        YT
  X:0437H         SYMBOL        YV
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:079AH         PUBLIC        YPeople
  C:07BEH         SYMBOL        _?ix1000
  C:06D4H         PUBLIC        YSpeed
  C:06C8H         PUBLIC        XFS_RecoverCom
  C:0D9BH         PUBLIC        _XFS_FrameInfo
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  01:44:06  PAGE 24


  C:06CCH         PUBLIC        XFS_ChackCom
  C:0758H         PUBLIC        YVolume
  C:06C4H         PUBLIC        XFS_SuspendCom
  C:0716H         PUBLIC        YTone
  D:00D0H         PUBLIC        PSW
  C:1AA0H         PUBLIC        _Strlen
  C:1A97H         SYMBOL        L?0053
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  C:1A97H         SYMBOL        L?0053
  -------         PROC          _STRLEN
  X:021AH         SYMBOL        DAT
  -------         DO            
  D:0006H         SYMBOL        length
  -------         ENDDO         
  C:1AA0H         LINE#         39
  C:1AABH         LINE#         40
  C:1AABH         LINE#         42
  C:1ACAH         LINE#         43
  C:1ACAH         LINE#         44
  -------         ENDPROC       _STRLEN
  -------         PROC          _STRCPY
  X:042EH         SYMBOL        info
  X:0431H         SYMBOL        dat
  C:186FH         LINE#         53
  C:187AH         LINE#         54
  C:187AH         LINE#         55
  C:188AH         LINE#         56
  C:188AH         LINE#         57
  C:18B0H         LINE#         58
  C:18B2H         LINE#         59
  -------         ENDPROC       _STRCPY
  -------         PROC          _XFS_FRAMEINFO
  X:001DH         SYMBOL        dat
  -------         DO            
  X:0020H         SYMBOL        Frame_Info
  X:0214H         SYMBOL        length
  X:0216H         SYMBOL        pos
  X:0218H         SYMBOL        temp
  -------         ENDDO         
  C:0D9BH         LINE#         74
  C:0DA6H         LINE#         75
  C:0DA6H         LINE#         77
  C:0DB9H         LINE#         83
  C:0DC2H         LINE#         84
  C:0DE5H         LINE#         85
  C:0DF0H         LINE#         86
  C:0E18H         LINE#         87
  C:0E23H         LINE#         88
  C:0E4BH         LINE#         89
  C:0E56H         LINE#         90
  C:0E7EH         LINE#         91
  C:0E89H         LINE#         93
  C:0E9FH         LINE#         94
  C:0EB7H         LINE#         96
  C:0EBDH         LINE#         97
  C:0ECAH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  01:44:06  PAGE 25


  C:0ECDH         LINE#         99
  C:0ED1H         LINE#         100
  C:0ED3H         LINE#         103
  C:0EF3H         LINE#         104
  C:0F16H         LINE#         105
  C:0F16H         LINE#         106
  C:0F25H         LINE#         107
  C:0F35H         LINE#         109
  -------         ENDPROC       _XFS_FRAMEINFO
  -------         PROC          _YSORDER
  X:0003H         SYMBOL        order
  -------         DO            
  X:0004H         SYMBOL        temp
  X:0018H         SYMBOL        num
  X:001BH         SYMBOL        length
  -------         ENDDO         
  C:0F36H         LINE#         119
  C:0F3BH         LINE#         120
  C:0F3BH         LINE#         124
  C:0F6AH         LINE#         125
  C:0F6AH         LINE#         126
  C:0F6AH         LINE#         127
  C:0F6DH         LINE#         128
  C:0F6FH         LINE#         129
  C:0F6FH         LINE#         130
  C:0F72H         LINE#         131
  C:0F74H         LINE#         132
  C:0F74H         LINE#         133
  C:0F77H         LINE#         134
  C:0F79H         LINE#         135
  C:0F79H         LINE#         136
  C:0F7CH         LINE#         137
  C:0F7EH         LINE#         138
  C:0F7EH         LINE#         139
  C:0F84H         LINE#         140
  C:0F86H         LINE#         141
  C:0F86H         LINE#         142
  C:0F99H         LINE#         143
  C:0F9BH         LINE#         144
  C:0F9BH         LINE#         145
  C:0FAEH         LINE#         146
  C:0FB4H         LINE#         147
  C:0FB6H         LINE#         148
  C:0FB6H         LINE#         149
  C:0FBCH         LINE#         150
  C:0FBEH         LINE#         151
  C:0FC0H         LINE#         152
  C:0FC6H         LINE#         153
  C:0FCFH         LINE#         154
  C:0FCFH         LINE#         155
  C:0FCFH         LINE#         156
  C:0FCFH         LINE#         157
  C:0FCFH         LINE#         158
  C:0FDDH         LINE#         159
  C:0FDDH         LINE#         160
  C:0FE5H         LINE#         161
  C:0FE5H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  01:44:06  PAGE 26


  C:0FEBH         LINE#         163
  C:0FEDH         LINE#         164
  C:0FEDH         LINE#         165
  C:0FEFH         LINE#         167
  C:0FEFH         LINE#         168
  C:0FF6H         LINE#         169
  C:0FF9H         LINE#         170
  C:0FF9H         LINE#         171
  C:1005H         LINE#         172
  C:1005H         LINE#         173
  C:1005H         LINE#         174
  C:1005H         LINE#         175
  C:1005H         LINE#         176
  C:1005H         LINE#         177
  C:1007H         LINE#         178
  C:1015H         LINE#         179
  C:1015H         LINE#         180
  C:101DH         LINE#         181
  C:101DH         LINE#         182
  C:1023H         LINE#         183
  C:1025H         LINE#         184
  C:1025H         LINE#         185
  C:1027H         LINE#         187
  C:1027H         LINE#         188
  C:102EH         LINE#         189
  C:1031H         LINE#         190
  C:1031H         LINE#         191
  C:103DH         LINE#         192
  C:103DH         LINE#         193
  C:103DH         LINE#         194
  C:103DH         LINE#         195
  C:103DH         LINE#         196
  C:103DH         LINE#         197
  C:103FH         LINE#         198
  C:1050H         LINE#         199
  C:1050H         LINE#         201
  C:1058H         LINE#         202
  C:1058H         LINE#         203
  C:105EH         LINE#         204
  C:1060H         LINE#         205
  C:1060H         LINE#         206
  C:1062H         LINE#         208
  C:1062H         LINE#         209
  C:1069H         LINE#         210
  C:106CH         LINE#         211
  C:106CH         LINE#         212
  C:107BH         LINE#         213
  C:108CH         LINE#         214
  C:10A0H         LINE#         215
  C:10B1H         LINE#         216
  C:10C5H         LINE#         217
  C:10CEH         LINE#         218
  C:10CEH         LINE#         219
  -------         ENDPROC       _YSORDER
  -------         ENDMOD        XFS5152V2

  -------         MODULE        ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  01:44:06  PAGE 27


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:043EH         PUBLIC        ADValue
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0020H         PUBLIC        ADCInterrupt
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:001FH         PUBLIC        ADC_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:001FH         LINE#         7
  C:001FH         LINE#         8
  C:001FH         LINE#         9
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADCINTERRUPT
  C:0020H         LINE#         11
  C:0020H         LINE#         13
  -------         ENDPROC       ADCINTERRUPT
  -------         ENDMOD        ADC

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1DE6H         PUBLIC        I2C_RecvACK
  B:00B0H.5       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1DD0H         PUBLIC        I2C_Delay
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  C:1D11H         PUBLIC        I2C_Start
  C:0046H         PUBLIC        I2C_ReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C12H         PUBLIC        _ReadI2C
  C:1BF3H         PUBLIC        _I2C_SendByte
  C:1DF3H         PUBLIC        I2C_Stop
  C:1CFFH         PUBLIC        _WriteI2C
  B:00B0H.4       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  C:1DD8H         PUBLIC        I2C_SendACK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  01:44:06  PAGE 28


  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1DD0H         LINE#         9
  C:1DD0H         LINE#         10
  C:1DD0H         LINE#         12
  C:1DD1H         LINE#         13
  C:1DD2H         LINE#         14
  C:1DD3H         LINE#         15
  C:1DD5H         LINE#         16
  C:1DD7H         LINE#         17
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_START
  C:1D11H         LINE#         25
  C:1D11H         LINE#         26
  C:1D11H         LINE#         27
  C:1D13H         LINE#         29
  C:1D15H         LINE#         30
  C:1D18H         LINE#         31
  C:1D1AH         LINE#         32
  C:1D1DH         LINE#         33
  C:1D1FH         LINE#         34
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1DF3H         LINE#         44
  C:1DF3H         LINE#         45
  C:1DF3H         LINE#         46
  C:1DF5H         LINE#         48
  C:1DF7H         LINE#         49
  C:1DFAH         LINE#         50
  C:1DFCH         LINE#         51
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        ack
  C:1DD8H         LINE#         58
  C:1DD8H         LINE#         59
  C:1DD8H         LINE#         60
  C:1DDCH         LINE#         61
  C:1DDEH         LINE#         62
  C:1DE1H         LINE#         63
  C:1DE3H         LINE#         64
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  C:1DE6H         LINE#         70
  C:1DE6H         LINE#         71
  C:1DE6H         LINE#         72
  C:1DE8H         LINE#         73
  C:1DEBH         LINE#         74
  C:1DEDH         LINE#         75
  C:1DEFH         LINE#         76
  C:1DF2H         LINE#         77
  C:1DF2H         LINE#         78
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          L?0018
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  01:44:06  PAGE 29


  -------         ENDPROC       L?0018
  -------         PROC          _I2C_SENDBYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1BF3H         LINE#         88
  C:1BF5H         LINE#         89
  C:1BF5H         LINE#         91
  C:1BF7H         LINE#         92
  C:1BF7H         LINE#         93
  C:1C02H         LINE#         94
  C:1C02H         LINE#         95
  C:1C02H         LINE#         96
  C:1C05H         LINE#         97
  C:1C07H         LINE#         98
  C:1C0AH         LINE#         99
  C:1C0FH         LINE#         100
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0046H         LINE#         123
  C:0046H         LINE#         124
  C:0046H         LINE#         126
  C:0048H         LINE#         127
  C:004AH         LINE#         129
  C:004BH         LINE#         130
  C:004BH         LINE#         131
  C:004BH         LINE#         132
  C:004BH         LINE#         133
  C:004EH         LINE#         134
  C:0054H         LINE#         135
  C:0056H         LINE#         136
  C:0059H         LINE#         137
  C:005EH         LINE#         138
  C:0060H         LINE#         139
  -------         ENDPROC       I2C_READBYTE
  -------         PROC          _WRITEI2C
  D:0006H         SYMBOL        SlaveAddress
  D:0004H         SYMBOL        REG_Address
  D:0003H         SYMBOL        REG_data
  C:1CFFH         LINE#         144
  C:1D03H         LINE#         145
  C:1D03H         LINE#         146
  C:1D06H         LINE#         147
  C:1D0BH         LINE#         148
  C:1D0BH         LINE#         149
  C:1D0EH         LINE#         150
  -------         ENDPROC       _WRITEI2C
  -------         PROC          _READI2C
  D:0004H         SYMBOL        SlaveAddress
  D:0003H         SYMBOL        REG_Address
  -------         DO            
  D:0006H         SYMBOL        REG_data
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  01:44:06  PAGE 30


  -------         ENDDO         
  C:1C12H         LINE#         156
  C:1C16H         LINE#         157
  C:1C16H         LINE#         159
  C:1C19H         LINE#         160
  C:1C19H         LINE#         161
  C:1C1CH         LINE#         162
  C:1C1FH         LINE#         163
  C:1C26H         LINE#         164
  C:1C2BH         LINE#         165
  C:1C30H         LINE#         166
  C:1C33H         LINE#         167
  C:1C35H         LINE#         168
  -------         ENDPROC       _READI2C
  -------         ENDMOD        IIC

  -------         MODULE        MPU6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0420H         SYMBOL        GyroZValue
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0422H         SYMBOL        TempValue
  D:00B8H         PUBLIC        IP
  C:1B31H         PUBLIC        _GetData
  D:00D8H         PUBLIC        CCON
  X:0424H         SYMBOL        AccelXValue
  D:0098H         PUBLIC        SCON
  X:0426H         SYMBOL        AccelYValue
  D:0088H         PUBLIC        TCON
  X:0428H         SYMBOL        AccelZValue
  C:1B93H         PUBLIC        InitMPU6050
  C:18C1H         PUBLIC        UpDataAll
  D:00D0H         PUBLIC        PSW
  X:042AH         SYMBOL        GyroXValue
  X:042CH         SYMBOL        GyroYValue
  -------         PROC          INITMPU6050
  C:1B93H         LINE#         42
  C:1B93H         LINE#         43
  C:1B93H         LINE#         44
  C:1B9CH         LINE#         45
  C:1BA5H         LINE#         46
  C:1BAEH         LINE#         47
  C:1BB7H         LINE#         48
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  X:0440H         SYMBOL        REG_Address
  -------         DO            
  X:0441H         SYMBOL        ValueH
  D:0005H         SYMBOL        ValueL
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  01:44:06  PAGE 31


  C:1B31H         LINE#         51
  C:1B37H         LINE#         52
  C:1B37H         LINE#         54
  C:1B41H         LINE#         55
  C:1B4EH         LINE#         56
  C:1B63H         LINE#         57
  -------         ENDPROC       _GETDATA
  -------         PROC          UPDATAALL
  C:18C1H         LINE#         59
  C:18C1H         LINE#         60
  C:18C1H         LINE#         61
  C:18CEH         LINE#         62
  C:18DBH         LINE#         63
  C:18E8H         LINE#         65
  C:18F5H         LINE#         66
  C:1902H         LINE#         67
  C:190FH         LINE#         68
  -------         ENDPROC       UPDATAALL
  -------         ENDMOD        MPU6050

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0021H         PUBLIC        oled_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:0021H         LINE#         3
  C:0021H         LINE#         4
  C:0021H         LINE#         6
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?FPADD
  C:00ADH         PUBLIC        ?C?FPADD
  C:00A9H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:019EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:02AEH         PUBLIC        ?C?FCASTC
  C:02A9H         PUBLIC        ?C?FCASTI
  C:02A4H         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  01:44:06  PAGE 32


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02E2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0363H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:037CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:038EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03A0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:03F5H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:042BH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0441H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:0457H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LNEG
  C:048FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?COPYP2
  C:0569H         PUBLIC        ?C?COPYP2
  -------         ENDMOD        ?C?COPYP2

  -------         MODULE        ?C?STRCPYP2
  C:0657H         PUBLIC        ?C?STRCPYP2
  -------         ENDMOD        ?C?STRCPYP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT_MODE1T?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1INIT_MODE1T?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  01:44:06  PAGE 33


    SEGMENT: ?PR?TIMER2INIT_MODE1T?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER2INIT_MODE12T?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER3INIT_MODE1T?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER4INIT_MODE1T?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1SENDDATA?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2SENDDATA?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2500MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1000MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY300MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY200MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY150MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STRCPY?XFS5152V2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_INIT?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITMPU6050?MPU6050

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATAALL?MPU6050

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  01:44:06  PAGE 34


    SEGMENT: ?PR?OLED_INIT?OLED

Program Size: data=17.1 xdata=1092 code=7678
LINK/LOCATE RUN COMPLETE.  22 WARNING(S),  0 ERROR(S)
