BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2018  10:25:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MDK\C51\BIN\BL51.EXE action.obj, Robot.obj, timer.obj, uart.obj, delay.obj, pwm.obj, XFS5152V2.obj, adc.obj, IIC.obj,
>>  MPU6050.obj, oled.obj TO Robot RAMSIZE (256) CODE (0X0000-0XEFF8) XDATA (0X0000-0X0EFF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  action.obj (ACTION)
  Robot.obj (ROBOT)
  timer.obj (TIMER)
  uart.obj (UART)
  delay.obj (DELAY)
  pwm.obj (PWM)
  XFS5152V2.obj (XFS5152V2)
  adc.obj (ADC)
  IIC.obj (IIC)
  MPU6050.obj (MPU6050)
  oled.obj (OLED)
  D:\MDK\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\MDK\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\MDK\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\MDK\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\MDK\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\MDK\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\MDK\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\MDK\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\MDK\C51\LIB\C51L.LIB (?C?IMUL)
  D:\MDK\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\MDK\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\MDK\C51\LIB\C51L.LIB (?C?IILDX)
  D:\MDK\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\MDK\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\MDK\C51\LIB\C51L.LIB (?C?LNEG)
  D:\MDK\C51\LIB\C51L.LIB (?C?COPYP2)
  D:\MDK\C51\LIB\C51L.LIB (?C?STRCPYP2)
  D:\MDK\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  Robot (ACTION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C_SENDACK?IIC
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     01FDH     UNIT         ?XD?_XFS_FRAMEINFO?XFS5152V2
            XDATA   01FDH     0114H     UNIT         ?XD?UART
            XDATA   0311H     00A8H     UNIT         ?XD?ACTION
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  10:25:00  PAGE 2


            XDATA   03B9H     0039H     UNIT         ?XD?PWM
            XDATA   03F2H     0030H     UNIT         ?XD?RECEIVEDATACONVERTTOPWMVALUE?UART
            XDATA   0422H     001AH     UNIT         ?XD?_YSORDER?XFS5152V2
            XDATA   043CH     000EH     UNIT         ?XD?ROBOT
            XDATA   044AH     000EH     UNIT         ?XD?MPU6050
            XDATA   0458H     0007H     UNIT         ?XD?_COUNTADDPWM?ACTION
            XDATA   045FH     0007H     UNIT         ?XD?_DOACTION?ACTION
            XDATA   0466H     0006H     UNIT         ?XD?_STRCPY?XFS5152V2
            XDATA   046CH     0004H     UNIT         ?XD?XFS5152V2
            XDATA   0470H     0003H     UNIT         ?XD?_UART1SENDSTRING?UART
            XDATA   0473H     0003H     UNIT         ?XD?_UART2SENDSTRING?UART
            XDATA   0476H     0003H     UNIT         ?XD?_STRLEN?XFS5152V2
            XDATA   0479H     0003H     UNIT         _XDATA_GROUP_
            XDATA   047CH     0002H     UNIT         ?XD?ADC
            XDATA   047EH     0002H     UNIT         ?XD?_GETDATA?MPU6050
            XDATA   0480H     0001H     UNIT         ?XD?_EXECUTEORDER?ROBOT
            XDATA   0481H     0001H     UNIT         ?XD?TIMER
            XDATA   0482H     0001H     UNIT         ?XD?_UART2SENDDATA?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART1SEND?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?DELAY200MS?DELAY
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0001H     UNIT         ?PR?TIMER2?TIMER
            CODE    001FH     0001H     UNIT         ?PR?ADC_INIT?ADC
            CODE    0020H     0001H     UNIT         ?PR?ADCINTERRUPT?ADC
            CODE    0021H     0001H     UNIT         ?PR?OLED_INIT?OLED
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0015H     UNIT         ?PR?TIMER1INIT_MODE12T?TIMER
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     001BH     UNIT         ?PR?I2C_READBYTE?IIC
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0035H     UNIT         ?PR?CHECKANDDEALY?ROBOT
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     05CEH     UNIT         ?C?LIB_CODE
            CODE    0674H     033EH     UNIT         ?CO?XFS5152V2
            CODE    09B2H     023AH     UNIT         ?PR?RECEIVEDATACONVERTTOPWMVALUE?UART
            CODE    0BECH     01AFH     UNIT         ?PR?UPDATA?ACTION
            CODE    0D9BH     019BH     UNIT         ?PR?_XFS_FRAMEINFO?XFS5152V2
            CODE    0F36H     0199H     UNIT         ?PR?_YSORDER?XFS5152V2
            CODE    10CFH     0136H     UNIT         ?C_INITSEG
            CODE    1205H     0105H     UNIT         ?PR?ANALYSISCOM?UART
            CODE    130AH     00EDH     UNIT         ?PR?UPDATATIMINGLEFT?PWM
            CODE    13F7H     00D5H     UNIT         ?PR?_COUNTADDPWM?ACTION
            CODE    14CCH     00C2H     UNIT         ?PR?_DOACTION?ACTION
            CODE    158EH     008CH     UNIT         ?C_C51STARTUP
            CODE    161AH     0084H     UNIT         ?CO?ROBOT
            CODE    169EH     006BH     UNIT         ?PR?PWMCH2_CONTROL?PWM
            CODE    1709H     0063H     UNIT         ?PR?TIMER4?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  10:25:00  PAGE 3


            CODE    176CH     0057H     UNIT         ?PR?_PWMCHANGE?PWM
            CODE    17C3H     0056H     UNIT         ?PR?PWMCH0_CONTROL?PWM
            CODE    1819H     0056H     UNIT         ?PR?PWMCH1_CONTROL?PWM
            CODE    186FH     0052H     UNIT         ?PR?_STRCPY?XFS5152V2
            CODE    18C1H     004FH     UNIT         ?PR?UPDATAALL?MPU6050
            CODE    1910H     004BH     UNIT         ?PR?TIMER0?TIMER
            CODE    195BH     0049H     UNIT         ?PR?TIMER1?TIMER
            CODE    19A4H     0049H     UNIT         ?PR?TIMER3?TIMER
            CODE    19EDH     0040H     UNIT         ?PR?UART1INTERRUPT?UART
            CODE    1A2DH     0036H     UNIT         ?PR?UART2INTERRUPT?UART
            CODE    1A63H     0034H     UNIT         ?PR?_STRLEN?XFS5152V2
            CODE    1A97H     0033H     UNIT         ?PR?_UART1SENDSTRING?UART
            CODE    1ACAH     0033H     UNIT         ?PR?_UART2SENDSTRING?UART
            CODE    1AFDH     0033H     UNIT         ?PR?_GETDATA?MPU6050
            CODE    1B30H     002FH     UNIT         ?PR?IOINIT?ROBOT
            CODE    1B5FH     002DH     UNIT         ?PR?INITMPU6050?MPU6050
            CODE    1B8CH     002CH     UNIT         ?PR?CHECKANDDEALACTIONDEBUG?ROBOT
            CODE    1BB8H     0026H     UNIT         ?PR?_I2C_SENDBYTE?IIC
            CODE    1BDEH     0024H     UNIT         ?PR?_READI2C?IIC
            CODE    1C02H     0021H     UNIT         ?PR?MAIN?ROBOT
            CODE    1C23H     001AH     UNIT         ?PR?_DELAY50MS?DELAY
            CODE    1C3DH     0018H     UNIT         ?PR?TIMER0INIT_MODE12T?TIMER
            CODE    1C55H     0016H     UNIT         ?PR?UART1INIT?UART
            CODE    1C6BH     0015H     UNIT         ?CO?PWM
            CODE    1C80H     0012H     UNIT         ?PR?TIMER2INIT_MODE1T?TIMER
            CODE    1C92H     0012H     UNIT         ?PR?TIMER2INIT_MODE12T?TIMER
            CODE    1CA4H     0012H     UNIT         ?PR?TIMER3INIT_MODE1T?TIMER
            CODE    1CB6H     0012H     UNIT         ?PR?TIMER3INIT_MODE12T?TIMER
            CODE    1CC8H     0012H     UNIT         ?PR?TIMER4INIT_MODE1T?TIMER
            CODE    1CDAH     0012H     UNIT         ?PR?TIMER4INIT_MODE12T?TIMER
            CODE    1CECH     0012H     UNIT         ?PR?_WRITEI2C?IIC
            CODE    1CFEH     0011H     UNIT         ?PR?I2C_START?IIC
            CODE    1D0FH     0010H     UNIT         ?PR?TIMER0INIT_MODE1T?TIMER
            CODE    1D1FH     0010H     UNIT         ?PR?TIMER1INIT_MODE1T?TIMER
            CODE    1D2FH     0010H     UNIT         ?PR?UART2INIT?UART
            CODE    1D3FH     0010H     UNIT         ?PR?_UART1SENDDATA?UART
            CODE    1D4FH     000FH     UNIT         ?PR?DELAY2500MS?DELAY
            CODE    1D5EH     000FH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    1D6DH     000FH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    1D7CH     000FH     UNIT         ?PR?DELAY300MS?DELAY
            CODE    1D8BH     000FH     UNIT         ?PR?DELAY150MS?DELAY
            CODE    1D9AH     000FH     UNIT         ?PR?DELAY100MS?DELAY
            CODE    1DA9H     000EH     UNIT         ?PR?_UART2SEND?UART
            CODE    1DB7H     000EH     UNIT         ?PR?I2C_DELAY?IIC
            CODE    1DC5H     000EH     UNIT         ?PR?I2C_SENDACK?IIC
            CODE    1DD3H     000DH     UNIT         ?PR?I2C_RECVACK?IIC
            CODE    1DE0H     000CH     UNIT         ?PR?I2C_STOP?IIC
            CODE    1DECH     0006H     UNIT         ?PR?_EXECUTEORDER?ROBOT
            CODE    1DF2H     0006H     UNIT         ?PR?_UART2SENDDATA?UART



OVERLAY MAP OF MODULE:   Robot (ACTION)


SEGMENT                                         XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  10:25:00  PAGE 4


-------------------------------------------------------------
?PR?TIMER0?TIMER                              -----    -----
  +--> ?PR?PWMCH0_CONTROL?PWM

*** NEW ROOT ***************************************************

?PR?TIMER1?TIMER                              -----    -----
  +--> ?PR?PWMCH1_CONTROL?PWM

*** NEW ROOT ***************************************************

?PR?TIMER3?TIMER                              -----    -----
  +--> ?PR?PWMCH2_CONTROL?PWM

*** NEW ROOT ***************************************************

?PR?TIMER4?TIMER                              -----    -----
  +--> ?PR?UPDATA?ACTION

?PR?UPDATA?ACTION                             0479H    0001H
  +--> ?PR?_PWMCHANGE?PWM
  +--> ?PR?UPDATATIMINGLEFT?PWM

?PR?_PWMCHANGE?PWM                            047AH    0001H
  +--> ?CO?PWM

*** NEW ROOT ***************************************************

?PR?UART1INTERRUPT?UART                       -----    -----
  +--> ?PR?ANALYSISCOM?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?ROBOT
  +--> ?C_INITSEG

?PR?MAIN?ROBOT                                047BH    0001H
  +--> ?PR?IOINIT?ROBOT
  +--> ?PR?UART1INIT?UART
  +--> ?PR?UART2INIT?UART
  +--> ?PR?TIMER0INIT_MODE12T?TIMER
  +--> ?PR?TIMER1INIT_MODE12T?TIMER
  +--> ?PR?TIMER3INIT_MODE12T?TIMER
  +--> ?PR?TIMER4INIT_MODE12T?TIMER



SYMBOL TABLE OF MODULE:  Robot (ACTION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ACTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  10:25:00  PAGE 5


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0311H         PUBLIC        nowPwm
  D:00A8H         PUBLIC        IE
  C:14CCH         PUBLIC        _DoAction
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:033BH         PUBLIC        errorValue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0365H         PUBLIC        targetPwm
  C:0BECH         PUBLIC        UpData
  C:13F7H         PUBLIC        _CountAddPwm
  X:038FH         PUBLIC        addPwm
  D:00D0H         PUBLIC        PSW
  -------         PROC          _COUNTADDPWM
  X:0458H         SYMBOL        tempPwm
  X:045BH         SYMBOL        frequency
  -------         DO            
  X:045DH         SYMBOL        i
  X:045EH         SYMBOL        changedI
  -------         ENDDO         
  C:13F7H         LINE#         33
  C:1408H         LINE#         34
  C:1408H         LINE#         37
  C:1418H         LINE#         38
  C:1418H         LINE#         39
  C:1440H         LINE#         40
  C:1440H         LINE#         41
  C:144CH         LINE#         42
  C:147CH         LINE#         43
  C:14C2H         LINE#         46
  C:14C2H         LINE#         47
  C:14CBH         LINE#         48
  -------         ENDPROC       _COUNTADDPWM
  -------         PROC          UPDATA
  -------         DO            
  X:0479H         SYMBOL        pwmNumber
  -------         ENDDO         
  C:0BECH         LINE#         57
  C:0BECH         LINE#         58
  C:0BECH         LINE#         60
  C:0BFEH         LINE#         61
  C:0BFEH         LINE#         62
  C:0C1CH         LINE#         63
  C:0C1CH         LINE#         64
  C:0C5AH         LINE#         65
  C:0C7EH         LINE#         67
  C:0C7EH         LINE#         68
  C:0C9FH         LINE#         69
  C:0CAFH         LINE#         70
  C:0CAFH         LINE#         72
  C:0CC7H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  10:25:00  PAGE 6


  C:0CC7H         LINE#         74
  C:0CE7H         LINE#         75
  C:0CE7H         LINE#         76
  C:0D22H         LINE#         77
  C:0D46H         LINE#         79
  C:0D46H         LINE#         80
  C:0D67H         LINE#         81
  C:0D77H         LINE#         82
  C:0D77H         LINE#         83
  C:0D8FH         LINE#         84
  C:0D8FH         LINE#         85
  C:0D98H         LINE#         88
  -------         ENDPROC       UPDATA
  -------         PROC          _DOACTION
  X:045FH         SYMBOL        actionArr
  X:0462H         SYMBOL        length
  -------         DO            
  X:0464H         SYMBOL        i
  -------         ENDDO         
  C:14CCH         LINE#         99
  C:14DDH         LINE#         100
  C:14DDH         LINE#         101
  C:14E2H         LINE#         102
  C:14FFH         LINE#         103
  C:14FFH         LINE#         104
  C:1548H         LINE#         105
  C:157CH         LINE#         106
  C:158DH         LINE#         107
  -------         ENDPROC       _DOACTION
  -------         ENDMOD        ACTION

  -------         MODULE        ROBOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:043CH         PUBLIC        GyroZValue
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  10:25:00  PAGE 7


  D:00A8H         PUBLIC        IE
  C:161AH         PUBLIC        forWordArr
  X:043EH         SYMBOL        TempValue
  D:00B8H         PUBLIC        IP
  B:00C0H.0       PUBLIC        BEEP
  D:00D8H         PUBLIC        CCON
  C:1C02H         PUBLIC        main
  C:1B30H         PUBLIC        IOInit
  X:0440H         SYMBOL        AccelXValue
  D:0098H         PUBLIC        SCON
  X:0442H         SYMBOL        AccelYValue
  D:0088H         PUBLIC        TCON
  X:0444H         SYMBOL        AccelZValue
  C:1B8CH         PUBLIC        CheckAndDealActionDebug
  C:0066H         PUBLIC        CheckAndDealY
  B:00C8H.5       PUBLIC        LED
  C:1DECH         PUBLIC        _ExecuteOrder
  D:00D0H         PUBLIC        PSW
  X:0446H         SYMBOL        GyroXValue
  X:0448H         SYMBOL        GyroYValue
  D:0094H         PUBLIC        P0M0
  -------         PROC          IOINIT
  C:1B30H         LINE#         30
  C:1B30H         LINE#         31
  C:1B30H         LINE#         33
  C:1B33H         LINE#         34
  C:1B35H         LINE#         35
  C:1B37H         LINE#         36
  C:1B39H         LINE#         37
  C:1B3BH         LINE#         38
  C:1B3DH         LINE#         39
  C:1B3FH         LINE#         40
  C:1B41H         LINE#         41
  C:1B43H         LINE#         42
  C:1B45H         LINE#         43
  C:1B47H         LINE#         44
  C:1B49H         LINE#         45
  C:1B4BH         LINE#         46
  C:1B4DH         LINE#         47
  C:1B4FH         LINE#         48
  C:1B51H         LINE#         51
  C:1B53H         LINE#         52
  C:1B55H         LINE#         53
  C:1B57H         LINE#         54
  C:1B5AH         LINE#         55
  C:1B5CH         LINE#         56
  C:1B5EH         LINE#         57
  -------         ENDPROC       IOINIT
  -------         PROC          _EXECUTEORDER
  X:0480H         SYMBOL        order
  C:1DECH         LINE#         68
  C:1DF1H         LINE#         69
  C:1DF1H         LINE#         71
  -------         ENDPROC       _EXECUTEORDER
  -------         PROC          CHECKANDDEALY
  C:0066H         LINE#         80
  C:0066H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  10:25:00  PAGE 8


  C:0066H         LINE#         82
  C:006CH         LINE#         83
  C:006CH         LINE#         84
  C:0073H         LINE#         85
  C:0078H         LINE#         86
  C:0080H         LINE#         87
  C:0087H         LINE#         88
  C:0090H         LINE#         90
  C:0095H         LINE#         91
  C:0098H         LINE#         92
  C:0098H         LINE#         94
  C:009AH         LINE#         95
  -------         ENDPROC       CHECKANDDEALY
  -------         PROC          CHECKANDDEALACTIONDEBUG
  C:1B8CH         LINE#         105
  C:1B8CH         LINE#         106
  C:1B8CH         LINE#         107
  C:1B92H         LINE#         108
  C:1B92H         LINE#         109
  C:1B99H         LINE#         110
  C:1B9CH         LINE#         112
  C:1BA8H         LINE#         113
  C:1BADH         LINE#         115
  C:1BB2H         LINE#         116
  C:1BB5H         LINE#         117
  C:1BB5H         LINE#         119
  C:1BB7H         LINE#         120
  -------         ENDPROC       CHECKANDDEALACTIONDEBUG
  -------         PROC          MAIN
  -------         DO            
  X:047BH         SYMBOL        x
  -------         ENDDO         
  C:1C02H         LINE#         124
  C:1C02H         LINE#         125
  C:1C02H         LINE#         126
  C:1C08H         LINE#         127
  C:1C0BH         LINE#         129
  C:1C0DH         LINE#         130
  C:1C10H         LINE#         131
  C:1C13H         LINE#         137
  C:1C16H         LINE#         138
  C:1C19H         LINE#         139
  C:1C1CH         LINE#         140
  C:1C1FH         LINE#         142
  C:1C21H         LINE#         143
  -------         ENDPROC       MAIN
  -------         ENDMOD        ROBOT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  10:25:00  PAGE 9


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1D0FH         PUBLIC        Timer0Init_Mode1T
  C:1D1FH         PUBLIC        Timer1Init_Mode1T
  C:1C80H         PUBLIC        Timer2Init_Mode1T
  C:1CA4H         PUBLIC        Timer3Init_Mode1T
  C:1CC8H         PUBLIC        Timer4Init_Mode1T
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  C:1910H         PUBLIC        timer0
  D:00D3H         PUBLIC        T4L
  C:195BH         PUBLIC        timer1
  X:0481H         PUBLIC        timer4Flag
  B:00C8H.5       PUBLIC        LED
  C:001EH         PUBLIC        timer2
  B:0088H.4       PUBLIC        TR0
  C:19A4H         PUBLIC        timer3
  B:0088H.6       PUBLIC        TR1
  C:1709H         PUBLIC        timer4
  D:00D1H         PUBLIC        T4T3M
  C:1C3DH         PUBLIC        Timer0Init_Mode12T
  C:002EH         PUBLIC        Timer1Init_Mode12T
  C:1C92H         PUBLIC        Timer2Init_Mode12T
  C:1CB6H         PUBLIC        Timer3Init_Mode12T
  C:1CDAH         PUBLIC        Timer4Init_Mode12T
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT_MODE1T
  C:1D0FH         LINE#         8
  C:1D0FH         LINE#         9
  C:1D0FH         LINE#         10
  C:1D11H         LINE#         11
  C:1D13H         LINE#         12
  C:1D16H         LINE#         14
  C:1D19H         LINE#         15
  C:1D1CH         LINE#         16
  C:1D1EH         LINE#         17
  -------         ENDPROC       TIMER0INIT_MODE1T
  -------         PROC          TIMER0INIT_MODE12T
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  10:25:00  PAGE 10


  C:1C3DH         LINE#         19
  C:1C3DH         LINE#         20
  C:1C3DH         LINE#         21
  C:1C40H         LINE#         22
  C:1C43H         LINE#         23
  C:1C46H         LINE#         24
  C:1C49H         LINE#         25
  C:1C4CH         LINE#         26
  C:1C4EH         LINE#         27
  C:1C50H         LINE#         28
  C:1C52H         LINE#         29
  C:1C54H         LINE#         30
  -------         ENDPROC       TIMER0INIT_MODE12T
  -------         PROC          TIMER1INIT_MODE1T
  C:1D1FH         LINE#         34
  C:1D1FH         LINE#         35
  C:1D1FH         LINE#         36
  C:1D21H         LINE#         37
  C:1D23H         LINE#         38
  C:1D26H         LINE#         40
  C:1D29H         LINE#         41
  C:1D2CH         LINE#         42
  C:1D2EH         LINE#         43
  -------         ENDPROC       TIMER1INIT_MODE1T
  -------         PROC          TIMER1INIT_MODE12T
  C:002EH         LINE#         45
  C:002EH         LINE#         46
  C:002EH         LINE#         47
  C:0031H         LINE#         48
  C:0034H         LINE#         49
  C:0037H         LINE#         50
  C:003AH         LINE#         51
  C:003CH         LINE#         52
  C:003EH         LINE#         53
  C:0040H         LINE#         54
  C:0042H         LINE#         55
  -------         ENDPROC       TIMER1INIT_MODE12T
  -------         PROC          TIMER2INIT_MODE1T
  C:1C80H         LINE#         58
  C:1C80H         LINE#         59
  C:1C80H         LINE#         60
  C:1C82H         LINE#         61
  C:1C85H         LINE#         62
  C:1C88H         LINE#         63
  C:1C8BH         LINE#         64
  C:1C8EH         LINE#         65
  C:1C91H         LINE#         66
  -------         ENDPROC       TIMER2INIT_MODE1T
  -------         PROC          TIMER2INIT_MODE12T
  C:1C92H         LINE#         68
  C:1C92H         LINE#         69
  C:1C92H         LINE#         70
  C:1C94H         LINE#         71
  C:1C97H         LINE#         72
  C:1C9AH         LINE#         73
  C:1C9DH         LINE#         74
  C:1CA0H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  10:25:00  PAGE 11


  C:1CA3H         LINE#         76
  -------         ENDPROC       TIMER2INIT_MODE12T
  -------         PROC          TIMER3INIT_MODE1T
  C:1CA4H         LINE#         79
  C:1CA4H         LINE#         80
  C:1CA4H         LINE#         81
  C:1CA6H         LINE#         82
  C:1CA9H         LINE#         83
  C:1CACH         LINE#         84
  C:1CAFH         LINE#         85
  C:1CB2H         LINE#         86
  C:1CB5H         LINE#         87
  -------         ENDPROC       TIMER3INIT_MODE1T
  -------         PROC          TIMER3INIT_MODE12T
  C:1CB6H         LINE#         89
  C:1CB6H         LINE#         90
  C:1CB6H         LINE#         91
  C:1CB8H         LINE#         92
  C:1CBBH         LINE#         93
  C:1CBEH         LINE#         94
  C:1CC1H         LINE#         95
  C:1CC4H         LINE#         96
  C:1CC7H         LINE#         97
  -------         ENDPROC       TIMER3INIT_MODE12T
  -------         PROC          TIMER4INIT_MODE1T
  C:1CC8H         LINE#         100
  C:1CC8H         LINE#         101
  C:1CC8H         LINE#         102
  C:1CCAH         LINE#         103
  C:1CCDH         LINE#         104
  C:1CD0H         LINE#         105
  C:1CD3H         LINE#         106
  C:1CD6H         LINE#         107
  C:1CD9H         LINE#         108
  -------         ENDPROC       TIMER4INIT_MODE1T
  -------         PROC          TIMER4INIT_MODE12T
  C:1CDAH         LINE#         110
  C:1CDAH         LINE#         111
  C:1CDAH         LINE#         112
  C:1CDCH         LINE#         113
  C:1CDFH         LINE#         114
  C:1CE2H         LINE#         115
  C:1CE5H         LINE#         116
  C:1CE8H         LINE#         117
  C:1CEBH         LINE#         118
  -------         ENDPROC       TIMER4INIT_MODE12T
  -------         PROC          TIMER0
  C:1910H         LINE#         122
  C:1934H         LINE#         124
  C:1937H         LINE#         125
  C:1939H         LINE#         126
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:195BH         LINE#         129
  C:197FH         LINE#         131
  C:1982H         LINE#         132
  -------         ENDPROC       TIMER1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  10:25:00  PAGE 12


  -------         PROC          TIMER2
  C:001EH         LINE#         135
  C:001EH         LINE#         137
  -------         ENDPROC       TIMER2
  -------         PROC          TIMER3
  C:19A4H         LINE#         140
  C:19C8H         LINE#         142
  C:19CBH         LINE#         143
  -------         ENDPROC       TIMER3
  -------         PROC          TIMER4
  C:1709H         LINE#         146
  C:172DH         LINE#         148
  C:173EH         LINE#         150
  C:1741H         LINE#         151
  C:1744H         LINE#         152
  C:1747H         LINE#         153
  C:1747H         LINE#         154
  C:174AH         LINE#         155
  C:174AH         LINE#         157
  C:174AH         LINE#         158
  C:174AH         LINE#         159
  -------         ENDPROC       TIMER4
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:01FDH         PUBLIC        usart1ReceiveSuccess
  X:01FEH         PUBLIC        USART1_RX_BUF
  D:00A8H         PUBLIC        IE
  X:02FEH         PUBLIC        receiveFlag1
  X:02FFH         PUBLIC        USART1_RX_STA
  D:00B8H         PUBLIC        IP
  X:0300H         PUBLIC        message1
  B:0098H.0       PUBLIC        RI
  X:0301H         PUBLIC        message2
  B:0098H.1       PUBLIC        TI
  C:19EDH         PUBLIC        Uart1Interrupt
  D:00D8H         PUBLIC        CCON
  C:1A2DH         PUBLIC        Uart2Interrupt
  C:09B2H         PUBLIC        ReceiveDataConvertToPwmValue
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0302H         PUBLIC        usart1ReceiveSuccess2
  X:0303H         PUBLIC        USART1_RX_BUF2
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  X:030DH         PUBLIC        firstdata
  X:030EH         PUBLIC        USART1_RX_STA2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  10:25:00  PAGE 13


  D:00D6H         PUBLIC        T2H
  B:00D0H.0       PUBLIC        P
  D:00D7H         PUBLIC        T2L
  C:1A97H         PUBLIC        _Uart1SendString
  C:1D3FH         PUBLIC        _Uart1SendData
  C:1ACAH         PUBLIC        _Uart2SendString
  C:1DF2H         PUBLIC        _Uart2SendData
  C:0003H         PUBLIC        _Uart1Send
  C:1DA9H         PUBLIC        _Uart2Send
  D:009BH         PUBLIC        S2BUF
  C:1C55H         PUBLIC        Uart1Init
  D:009AH         PUBLIC        S2CON
  C:1D2FH         PUBLIC        Uart2Init
  C:1205H         PUBLIC        AnalysisCom
  X:030FH         PUBLIC        busy1
  X:0310H         PUBLIC        busy2
  D:00D0H         PUBLIC        PSW
  -------         PROC          ANALYSISCOM
  C:1205H         LINE#         34
  C:1205H         LINE#         35
  C:1205H         LINE#         36
  C:120BH         LINE#         37
  C:120BH         LINE#         38
  C:1212H         LINE#         39
  C:1225H         LINE#         40
  C:1226H         LINE#         41
  C:122DH         LINE#         42
  C:122DH         LINE#         43
  C:1236H         LINE#         44
  C:1247H         LINE#         45
  C:1248H         LINE#         47
  C:1248H         LINE#         48
  C:1250H         LINE#         49
  C:1250H         LINE#         50
  C:1257H         LINE#         51
  C:1257H         LINE#         52
  C:125EH         LINE#         53
  C:125EH         LINE#         54
  C:1266H         LINE#         55
  C:1269H         LINE#         57
  C:1269H         LINE#         58
  C:126EH         LINE#         59
  C:1270H         LINE#         60
  C:1275H         LINE#         61
  C:1275H         LINE#         62
  C:1276H         LINE#         64
  C:1276H         LINE#         65
  C:127EH         LINE#         66
  C:127EH         LINE#         67
  C:128EH         LINE#         68
  C:1293H         LINE#         69
  C:1294H         LINE#         71
  C:1294H         LINE#         72
  C:12A7H         LINE#         73
  C:12ADH         LINE#         74
  C:12B3H         LINE#         75
  C:12B5H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  10:25:00  PAGE 14


  C:12B5H         LINE#         77
  C:12B5H         LINE#         78
  C:12B5H         LINE#         79
  C:12B6H         LINE#         81
  C:12B6H         LINE#         82
  C:12BCH         LINE#         83
  C:12BCH         LINE#         84
  C:12BFH         LINE#         85
  C:12BFH         LINE#         86
  C:12C7H         LINE#         87
  C:12CDH         LINE#         89
  C:12CDH         LINE#         90
  C:12D2H         LINE#         91
  C:12D4H         LINE#         92
  C:12D9H         LINE#         93
  C:12D9H         LINE#         94
  C:12DAH         LINE#         96
  C:12DAH         LINE#         97
  C:12E8H         LINE#         99
  C:12E8H         LINE#         100
  C:12FBH         LINE#         101
  C:1301H         LINE#         102
  C:1307H         LINE#         103
  C:1309H         LINE#         104
  C:1309H         LINE#         105
  C:1309H         LINE#         106
  C:1309H         LINE#         107
  C:1309H         LINE#         108
  C:1309H         LINE#         110
  -------         ENDPROC       ANALYSISCOM
  -------         PROC          RECEIVEDATACONVERTTOPWMVALUE
  -------         DO            
  X:03F2H         SYMBOL        len
  X:03F4H         SYMBOL        pwm
  X:041EH         SYMBOL        actionNum
  X:0420H         SYMBOL        executionTime
  D:0003H         SYMBOL        flag
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:09B2H         LINE#         119
  C:09B2H         LINE#         120
  C:09B2H         LINE#         121
  C:09BAH         LINE#         123
  C:09C1H         LINE#         129
  C:09E5H         LINE#         131
  C:0A01H         LINE#         132
  C:0A01H         LINE#         133
  C:0A3AH         LINE#         134
  C:0A3CH         LINE#         136
  C:0A41H         LINE#         138
  C:0A5BH         LINE#         139
  C:0A5BH         LINE#         140
  C:0A61H         LINE#         141
  C:0A62H         LINE#         142
  C:0A63H         LINE#         143
  C:0A63H         LINE#         144
  C:0A7EH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  10:25:00  PAGE 15


  C:0A83H         LINE#         147
  C:0A8EH         LINE#         148
  C:0A8EH         LINE#         149
  C:0AA8H         LINE#         150
  C:0AC4H         LINE#         151
  C:0AC4H         LINE#         152
  C:0B28H         LINE#         153
  C:0B2BH         LINE#         154
  C:0B4DH         LINE#         155
  C:0B4EH         LINE#         156
  C:0B51H         LINE#         158
  C:0B75H         LINE#         159
  C:0B91H         LINE#         160
  C:0B91H         LINE#         161
  C:0BCAH         LINE#         162
  C:0BCCH         LINE#         164
  C:0BE8H         LINE#         166
  C:0BEBH         LINE#         167
  -------         ENDPROC       RECEIVEDATACONVERTTOPWMVALUE
  -------         PROC          UART1INIT
  C:1C55H         LINE#         172
  C:1C55H         LINE#         173
  C:1C55H         LINE#         174
  C:1C58H         LINE#         212
  C:1C5BH         LINE#         213
  C:1C5EH         LINE#         214
  C:1C61H         LINE#         215
  C:1C64H         LINE#         216
  C:1C67H         LINE#         217
  C:1C6AH         LINE#         218
  -------         ENDPROC       UART1INIT
  -------         PROC          UART2INIT
  C:1D2FH         LINE#         223
  C:1D2FH         LINE#         224
  C:1D2FH         LINE#         225
  C:1D32H         LINE#         226
  C:1D35H         LINE#         227
  C:1D38H         LINE#         228
  C:1D3BH         LINE#         229
  C:1D3EH         LINE#         230
  -------         ENDPROC       UART2INIT
  -------         PROC          UART1INTERRUPT
  C:19EDH         LINE#         235
  C:19FFH         LINE#         237
  C:1A02H         LINE#         238
  C:1A02H         LINE#         239
  C:1A04H         LINE#         240
  C:1A0AH         LINE#         241
  C:1A10H         LINE#         242
  C:1A13H         LINE#         243
  C:1A13H         LINE#         244
  C:1A16H         LINE#         245
  C:1A16H         LINE#         246
  C:1A18H         LINE#         247
  C:1A1DH         LINE#         248
  C:1A1DH         LINE#         249
  -------         ENDPROC       UART1INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  10:25:00  PAGE 16


  -------         PROC          UART2INTERRUPT
  C:1A2DH         LINE#         255
  C:1A3AH         LINE#         257
  C:1A3FH         LINE#         258
  C:1A3FH         LINE#         259
  C:1A42H         LINE#         260
  C:1A48H         LINE#         261
  C:1A48H         LINE#         262
  C:1A4DH         LINE#         263
  C:1A4DH         LINE#         264
  C:1A50H         LINE#         265
  C:1A55H         LINE#         266
  C:1A55H         LINE#         267
  -------         ENDPROC       UART2INTERRUPT
  -------         PROC          _UART1SENDDATA
  D:0007H         SYMBOL        dat
  C:1D3FH         LINE#         272
  C:1D3FH         LINE#         273
  C:1D3FH         LINE#         274
  C:1D45H         LINE#         275
  C:1D46H         LINE#         276
  C:1D46H         LINE#         277
  C:1D46H         LINE#         283
  C:1D46H         LINE#         285
  C:1D46H         LINE#         291
  C:1D46H         LINE#         292
  C:1D4CH         LINE#         293
  C:1D4EH         LINE#         294
  -------         ENDPROC       _UART1SENDDATA
  -------         PROC          _UART2SENDDATA
  X:0482H         SYMBOL        dat
  C:1DF2H         LINE#         300
  C:1DF7H         LINE#         301
  C:1DF7H         LINE#         303
  -------         ENDPROC       _UART2SENDDATA
  -------         PROC          _UART1SENDSTRING
  X:0470H         SYMBOL        str
  C:1A97H         LINE#         308
  C:1AA2H         LINE#         309
  C:1AA2H         LINE#         310
  C:1AB2H         LINE#         311
  C:1AB2H         LINE#         312
  C:1AC7H         LINE#         313
  C:1AC9H         LINE#         314
  -------         ENDPROC       _UART1SENDSTRING
  -------         PROC          _UART2SENDSTRING
  X:0473H         SYMBOL        str
  C:1ACAH         LINE#         320
  C:1AD5H         LINE#         321
  C:1AD5H         LINE#         322
  C:1AE5H         LINE#         323
  C:1AE5H         LINE#         324
  C:1AFAH         LINE#         325
  C:1AFCH         LINE#         326
  -------         ENDPROC       _UART2SENDSTRING
  -------         PROC          _UART1SEND
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  10:25:00  PAGE 17


  C:0003H         LINE#         331
  C:0003H         LINE#         332
  C:0003H         LINE#         333
  C:0005H         LINE#         334
  C:0008H         LINE#         335
  C:000AH         LINE#         336
  -------         ENDPROC       _UART1SEND
  -------         PROC          _UART2SEND
  D:0007H         SYMBOL        dat
  C:1DA9H         LINE#         341
  C:1DA9H         LINE#         342
  C:1DA9H         LINE#         343
  C:1DAFH         LINE#         344
  C:1DB1H         LINE#         345
  C:1DB6H         LINE#         346
  -------         ENDPROC       _UART2SEND
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1D5EH         PUBLIC        Delay1000ms
  C:1D4FH         PUBLIC        Delay2500ms
  C:1C23H         PUBLIC        _Delay50ms
  C:1D9AH         PUBLIC        Delay100ms
  C:000EH         PUBLIC        Delay200ms
  C:1D7CH         PUBLIC        Delay300ms
  C:1D6DH         PUBLIC        Delay500ms
  C:1D8BH         PUBLIC        Delay150ms
  -------         PROC          DELAY2500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1D4FH         LINE#         4
  C:1D4FH         LINE#         5
  C:1D4FH         LINE#         8
  C:1D50H         LINE#         9
  C:1D51H         LINE#         10
  C:1D53H         LINE#         11
  C:1D55H         LINE#         12
  C:1D57H         LINE#         14
  C:1D57H         LINE#         16
  C:1D57H         LINE#         17
  C:1D59H         LINE#         18
  C:1D59H         LINE#         19
  C:1D5BH         LINE#         20
  C:1D5BH         LINE#         21
  C:1D5DH         LINE#         22
  -------         ENDPROC       DELAY2500MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1D5EH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  10:25:00  PAGE 18


  C:1D5EH         LINE#         25
  C:1D5EH         LINE#         28
  C:1D5FH         LINE#         29
  C:1D60H         LINE#         30
  C:1D62H         LINE#         31
  C:1D64H         LINE#         32
  C:1D66H         LINE#         34
  C:1D66H         LINE#         36
  C:1D66H         LINE#         37
  C:1D68H         LINE#         38
  C:1D68H         LINE#         39
  C:1D6AH         LINE#         40
  C:1D6AH         LINE#         41
  C:1D6CH         LINE#         42
  -------         ENDPROC       DELAY1000MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1D6DH         LINE#         44
  C:1D6DH         LINE#         45
  C:1D6DH         LINE#         48
  C:1D6EH         LINE#         49
  C:1D6FH         LINE#         50
  C:1D71H         LINE#         51
  C:1D73H         LINE#         52
  C:1D75H         LINE#         54
  C:1D75H         LINE#         56
  C:1D75H         LINE#         57
  C:1D77H         LINE#         58
  C:1D77H         LINE#         59
  C:1D79H         LINE#         60
  C:1D79H         LINE#         61
  C:1D7BH         LINE#         62
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY300MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1D7CH         LINE#         64
  C:1D7CH         LINE#         65
  C:1D7CH         LINE#         68
  C:1D7DH         LINE#         69
  C:1D7EH         LINE#         70
  C:1D80H         LINE#         71
  C:1D82H         LINE#         72
  C:1D84H         LINE#         74
  C:1D84H         LINE#         76
  C:1D84H         LINE#         77
  C:1D86H         LINE#         78
  C:1D86H         LINE#         79
  C:1D88H         LINE#         80
  C:1D88H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  10:25:00  PAGE 19


  C:1D8AH         LINE#         82
  -------         ENDPROC       DELAY300MS
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:000EH         LINE#         84
  C:000EH         LINE#         85
  C:000EH         LINE#         90
  C:0010H         LINE#         91
  C:0012H         LINE#         92
  C:0014H         LINE#         94
  C:0014H         LINE#         96
  C:0014H         LINE#         97
  C:0016H         LINE#         98
  C:0016H         LINE#         99
  C:0018H         LINE#         100
  C:0018H         LINE#         101
  C:001AH         LINE#         102
  -------         ENDPROC       DELAY200MS
  -------         PROC          DELAY150MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1D8BH         LINE#         104
  C:1D8BH         LINE#         105
  C:1D8BH         LINE#         108
  C:1D8CH         LINE#         109
  C:1D8DH         LINE#         110
  C:1D8FH         LINE#         111
  C:1D91H         LINE#         112
  C:1D93H         LINE#         114
  C:1D93H         LINE#         116
  C:1D93H         LINE#         117
  C:1D95H         LINE#         118
  C:1D95H         LINE#         119
  C:1D97H         LINE#         120
  C:1D97H         LINE#         121
  C:1D99H         LINE#         122
  -------         ENDPROC       DELAY150MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1D9AH         LINE#         124
  C:1D9AH         LINE#         125
  C:1D9AH         LINE#         128
  C:1D9BH         LINE#         129
  C:1D9CH         LINE#         130
  C:1D9EH         LINE#         131
  C:1DA0H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  10:25:00  PAGE 20


  C:1DA2H         LINE#         134
  C:1DA2H         LINE#         136
  C:1DA2H         LINE#         137
  C:1DA4H         LINE#         138
  C:1DA4H         LINE#         139
  C:1DA6H         LINE#         140
  C:1DA6H         LINE#         141
  C:1DA8H         LINE#         142
  -------         ENDPROC       DELAY100MS
  -------         PROC          _DELAY50MS
  D:0007H         SYMBOL        number
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:1C23H         LINE#         146
  C:1C23H         LINE#         147
  C:1C23H         LINE#         150
  C:1C2CH         LINE#         151
  C:1C2CH         LINE#         152
  C:1C2DH         LINE#         153
  C:1C2EH         LINE#         154
  C:1C30H         LINE#         155
  C:1C32H         LINE#         156
  C:1C34H         LINE#         158
  C:1C34H         LINE#         160
  C:1C34H         LINE#         161
  C:1C36H         LINE#         162
  C:1C36H         LINE#         163
  C:1C38H         LINE#         164
  C:1C38H         LINE#         165
  C:1C3AH         LINE#         166
  C:1C3CH         LINE#         167
  -------         ENDPROC       _DELAY50MS
  -------         ENDMOD        DELAY

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:176CH         PUBLIC        _PwmChange
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17C3H         PUBLIC        PwmCH0_Control
  C:1819H         PUBLIC        PwmCH1_Control
  C:169EH         PUBLIC        PwmCH2_Control
  C:130AH         PUBLIC        UpDataTimingLeft
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  10:25:00  PAGE 21


  D:008CH         PUBLIC        TH0
  X:03B9H         SYMBOL        PwmCH0_TimingLeftValue
  D:008DH         PUBLIC        TH1
  X:03BBH         SYMBOL        PwmCH1_TimingLeftValue
  X:03BDH         SYMBOL        PwmCH2_TimingLeftValue
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D5H         PUBLIC        T3L
  X:03BFH         SYMBOL        timingValueH
  X:03D7H         SYMBOL        timingValueL
  X:03EFH         SYMBOL        PwmCH0_CountFlag
  X:03F0H         SYMBOL        PwmCH1_CountFlag
  X:03F1H         SYMBOL        PwmCH2_CountFlag
  C:1C6BH         PUBLIC        changeOrder
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWMCH0_CONTROL
  C:17C3H         LINE#         36
  C:17C3H         LINE#         37
  C:17C3H         LINE#         38
  C:17CBH         LINE#         39
  C:17CBH         LINE#         40
  C:17CEH         LINE#         41
  C:17D4H         LINE#         42
  C:17D7H         LINE#         43
  C:17D9H         LINE#         45
  C:17D9H         LINE#         46
  C:17DCH         LINE#         47
  C:17E1H         LINE#         49
  C:17E7H         LINE#         50
  C:17F8H         LINE#         51
  C:1805H         LINE#         52
  C:1805H         LINE#         53
  C:1818H         LINE#         54
  -------         ENDPROC       PWMCH0_CONTROL
  -------         PROC          PWMCH1_CONTROL
  C:1819H         LINE#         57
  C:1819H         LINE#         58
  C:1819H         LINE#         59
  C:1821H         LINE#         60
  C:1821H         LINE#         61
  C:1824H         LINE#         62
  C:182AH         LINE#         63
  C:182DH         LINE#         64
  C:182FH         LINE#         66
  C:182FH         LINE#         67
  C:1832H         LINE#         68
  C:1837H         LINE#         70
  C:183DH         LINE#         71
  C:184EH         LINE#         72
  C:185BH         LINE#         73
  C:185BH         LINE#         74
  C:186EH         LINE#         75
  -------         ENDPROC       PWMCH1_CONTROL
  -------         PROC          PWMCH2_CONTROL
  C:169EH         LINE#         78
  C:169EH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  10:25:00  PAGE 22


  C:169EH         LINE#         80
  C:16A6H         LINE#         81
  C:16A6H         LINE#         82
  C:16A9H         LINE#         83
  C:16AFH         LINE#         84
  C:16B2H         LINE#         85
  C:16B4H         LINE#         87
  C:16B4H         LINE#         88
  C:16BAH         LINE#         89
  C:16C4H         LINE#         91
  C:16D7H         LINE#         92
  C:16E8H         LINE#         93
  C:16F5H         LINE#         94
  C:16F5H         LINE#         95
  C:1708H         LINE#         96
  -------         ENDPROC       PWMCH2_CONTROL
  -------         PROC          _PWMCHANGE
  X:047AH         SYMBOL        pwmNumber
  D:0004H         SYMBOL        pwmDuty
  C:176CH         LINE#         99
  C:1771H         LINE#         100
  C:1771H         LINE#         101
  C:1799H         LINE#         104
  C:17A5H         LINE#         105
  C:17B4H         LINE#         106
  C:17C2H         LINE#         107
  -------         ENDPROC       _PWMCHANGE
  -------         PROC          UPDATATIMINGLEFT
  -------         DO            
  D:0005H         SYMBOL        count
  -------         ENDDO         
  C:130AH         LINE#         110
  C:130AH         LINE#         111
  C:130AH         LINE#         115
  C:1313H         LINE#         116
  C:1314H         LINE#         117
  C:1346H         LINE#         118
  C:1353H         LINE#         119
  C:1358H         LINE#         121
  C:1361H         LINE#         122
  C:1363H         LINE#         123
  C:1395H         LINE#         124
  C:13A2H         LINE#         125
  C:13A7H         LINE#         127
  C:13B0H         LINE#         128
  C:13B2H         LINE#         129
  C:13E4H         LINE#         130
  C:13F1H         LINE#         131
  C:13F6H         LINE#         133
  -------         ENDPROC       UPDATATIMINGLEFT
  -------         ENDMOD        PWM

  -------         MODULE        XFS5152V2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  10:25:00  PAGE 23


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:186FH         PUBLIC        _Strcpy
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:06C0H         PUBLIC        XFS_StopCom
  C:06D0H         PUBLIC        XFS_PowerDownCom
  D:00D8H         PUBLIC        CCON
  X:046CH         SYMBOL        YP
  X:046DH         SYMBOL        YS
  C:0F36H         PUBLIC        _YSOrder
  X:046EH         SYMBOL        YT
  X:046FH         SYMBOL        YV
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:079AH         PUBLIC        YPeople
  C:07BEH         SYMBOL        _?ix1000
  C:06D4H         PUBLIC        YSpeed
  C:06C8H         PUBLIC        XFS_RecoverCom
  C:0D9BH         PUBLIC        _XFS_FrameInfo
  C:06CCH         PUBLIC        XFS_ChackCom
  C:0758H         PUBLIC        YVolume
  C:06C4H         PUBLIC        XFS_SuspendCom
  C:0716H         PUBLIC        YTone
  D:00D0H         PUBLIC        PSW
  C:1A6CH         PUBLIC        _Strlen
  C:1A63H         SYMBOL        L?0053
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  C:1A63H         SYMBOL        L?0053
  -------         PROC          _STRLEN
  X:0476H         SYMBOL        DAT
  -------         DO            
  D:0006H         SYMBOL        length
  -------         ENDDO         
  C:1A6CH         LINE#         39
  C:1A77H         LINE#         40
  C:1A77H         LINE#         42
  C:1A96H         LINE#         43
  C:1A96H         LINE#         44
  -------         ENDPROC       _STRLEN
  -------         PROC          _STRCPY
  X:0466H         SYMBOL        info
  X:0469H         SYMBOL        dat
  C:186FH         LINE#         53
  C:187AH         LINE#         54
  C:187AH         LINE#         55
  C:188AH         LINE#         56
  C:188AH         LINE#         57
  C:18B0H         LINE#         58
  C:18B2H         LINE#         59
  -------         ENDPROC       _STRCPY
  -------         PROC          _XFS_FRAMEINFO
  X:0000H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  10:25:00  PAGE 24


  -------         DO            
  X:0003H         SYMBOL        Frame_Info
  X:01F7H         SYMBOL        length
  X:01F9H         SYMBOL        pos
  X:01FBH         SYMBOL        temp
  -------         ENDDO         
  C:0D9BH         LINE#         74
  C:0DA6H         LINE#         75
  C:0DA6H         LINE#         77
  C:0DB9H         LINE#         83
  C:0DC2H         LINE#         84
  C:0DE5H         LINE#         85
  C:0DF0H         LINE#         86
  C:0E18H         LINE#         87
  C:0E23H         LINE#         88
  C:0E4BH         LINE#         89
  C:0E56H         LINE#         90
  C:0E7EH         LINE#         91
  C:0E89H         LINE#         93
  C:0E9FH         LINE#         94
  C:0EB7H         LINE#         96
  C:0EBDH         LINE#         97
  C:0ECAH         LINE#         98
  C:0ECDH         LINE#         99
  C:0ED1H         LINE#         100
  C:0ED3H         LINE#         103
  C:0EF3H         LINE#         104
  C:0F16H         LINE#         105
  C:0F16H         LINE#         106
  C:0F25H         LINE#         107
  C:0F35H         LINE#         109
  -------         ENDPROC       _XFS_FRAMEINFO
  -------         PROC          _YSORDER
  X:0422H         SYMBOL        order
  -------         DO            
  X:0423H         SYMBOL        temp
  X:0437H         SYMBOL        num
  X:043AH         SYMBOL        length
  -------         ENDDO         
  C:0F36H         LINE#         119
  C:0F3BH         LINE#         120
  C:0F3BH         LINE#         124
  C:0F6AH         LINE#         125
  C:0F6AH         LINE#         126
  C:0F6AH         LINE#         127
  C:0F6DH         LINE#         128
  C:0F6FH         LINE#         129
  C:0F6FH         LINE#         130
  C:0F72H         LINE#         131
  C:0F74H         LINE#         132
  C:0F74H         LINE#         133
  C:0F77H         LINE#         134
  C:0F79H         LINE#         135
  C:0F79H         LINE#         136
  C:0F7CH         LINE#         137
  C:0F7EH         LINE#         138
  C:0F7EH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  10:25:00  PAGE 25


  C:0F84H         LINE#         140
  C:0F86H         LINE#         141
  C:0F86H         LINE#         142
  C:0F99H         LINE#         143
  C:0F9BH         LINE#         144
  C:0F9BH         LINE#         145
  C:0FAEH         LINE#         146
  C:0FB4H         LINE#         147
  C:0FB6H         LINE#         148
  C:0FB6H         LINE#         149
  C:0FBCH         LINE#         150
  C:0FBEH         LINE#         151
  C:0FC0H         LINE#         152
  C:0FC6H         LINE#         153
  C:0FCFH         LINE#         154
  C:0FCFH         LINE#         155
  C:0FCFH         LINE#         156
  C:0FCFH         LINE#         157
  C:0FCFH         LINE#         158
  C:0FDDH         LINE#         159
  C:0FDDH         LINE#         160
  C:0FE5H         LINE#         161
  C:0FE5H         LINE#         162
  C:0FEBH         LINE#         163
  C:0FEDH         LINE#         164
  C:0FEDH         LINE#         165
  C:0FEFH         LINE#         167
  C:0FEFH         LINE#         168
  C:0FF6H         LINE#         169
  C:0FF9H         LINE#         170
  C:0FF9H         LINE#         171
  C:1005H         LINE#         172
  C:1005H         LINE#         173
  C:1005H         LINE#         174
  C:1005H         LINE#         175
  C:1005H         LINE#         176
  C:1005H         LINE#         177
  C:1007H         LINE#         178
  C:1015H         LINE#         179
  C:1015H         LINE#         180
  C:101DH         LINE#         181
  C:101DH         LINE#         182
  C:1023H         LINE#         183
  C:1025H         LINE#         184
  C:1025H         LINE#         185
  C:1027H         LINE#         187
  C:1027H         LINE#         188
  C:102EH         LINE#         189
  C:1031H         LINE#         190
  C:1031H         LINE#         191
  C:103DH         LINE#         192
  C:103DH         LINE#         193
  C:103DH         LINE#         194
  C:103DH         LINE#         195
  C:103DH         LINE#         196
  C:103DH         LINE#         197
  C:103FH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  10:25:00  PAGE 26


  C:1050H         LINE#         199
  C:1050H         LINE#         201
  C:1058H         LINE#         202
  C:1058H         LINE#         203
  C:105EH         LINE#         204
  C:1060H         LINE#         205
  C:1060H         LINE#         206
  C:1062H         LINE#         208
  C:1062H         LINE#         209
  C:1069H         LINE#         210
  C:106CH         LINE#         211
  C:106CH         LINE#         212
  C:107BH         LINE#         213
  C:108CH         LINE#         214
  C:10A0H         LINE#         215
  C:10B1H         LINE#         216
  C:10C5H         LINE#         217
  C:10CEH         LINE#         218
  C:10CEH         LINE#         219
  -------         ENDPROC       _YSORDER
  -------         ENDMOD        XFS5152V2

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:047CH         PUBLIC        ADValue
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0020H         PUBLIC        ADCInterrupt
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:001FH         PUBLIC        ADC_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:001FH         LINE#         7
  C:001FH         LINE#         8
  C:001FH         LINE#         9
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADCINTERRUPT
  C:0020H         LINE#         11
  C:0020H         LINE#         13
  -------         ENDPROC       ADCINTERRUPT
  -------         ENDMOD        ADC

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1DD3H         PUBLIC        I2C_RecvACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  10:25:00  PAGE 27


  B:00B0H.5       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1DBDH         PUBLIC        I2C_Delay
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  C:1CFEH         PUBLIC        I2C_Start
  C:0046H         PUBLIC        I2C_ReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1BDEH         PUBLIC        _ReadI2C
  C:1BBFH         PUBLIC        _I2C_SendByte
  C:1DE0H         PUBLIC        I2C_Stop
  C:1CECH         PUBLIC        _WriteI2C
  B:00B0H.4       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  C:1DC5H         PUBLIC        I2C_SendACK
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1DBDH         LINE#         9
  C:1DBDH         LINE#         10
  C:1DBDH         LINE#         12
  C:1DBEH         LINE#         13
  C:1DBFH         LINE#         14
  C:1DC0H         LINE#         15
  C:1DC2H         LINE#         16
  C:1DC4H         LINE#         17
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_START
  C:1CFEH         LINE#         25
  C:1CFEH         LINE#         26
  C:1CFEH         LINE#         27
  C:1D00H         LINE#         29
  C:1D02H         LINE#         30
  C:1D05H         LINE#         31
  C:1D07H         LINE#         32
  C:1D0AH         LINE#         33
  C:1D0CH         LINE#         34
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1DE0H         LINE#         44
  C:1DE0H         LINE#         45
  C:1DE0H         LINE#         46
  C:1DE2H         LINE#         48
  C:1DE4H         LINE#         49
  C:1DE7H         LINE#         50
  C:1DE9H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  10:25:00  PAGE 28


  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        ack
  C:1DC5H         LINE#         58
  C:1DC5H         LINE#         59
  C:1DC5H         LINE#         60
  C:1DC9H         LINE#         61
  C:1DCBH         LINE#         62
  C:1DCEH         LINE#         63
  C:1DD0H         LINE#         64
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  C:1DD3H         LINE#         70
  C:1DD3H         LINE#         71
  C:1DD3H         LINE#         72
  C:1DD5H         LINE#         73
  C:1DD8H         LINE#         74
  C:1DDAH         LINE#         75
  C:1DDCH         LINE#         76
  C:1DDFH         LINE#         77
  C:1DDFH         LINE#         78
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          _I2C_SENDBYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1BBFH         LINE#         88
  C:1BC1H         LINE#         89
  C:1BC1H         LINE#         91
  C:1BC3H         LINE#         92
  C:1BC3H         LINE#         93
  C:1BCEH         LINE#         94
  C:1BCEH         LINE#         95
  C:1BCEH         LINE#         96
  C:1BD1H         LINE#         97
  C:1BD3H         LINE#         98
  C:1BD6H         LINE#         99
  C:1BDBH         LINE#         100
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0046H         LINE#         123
  C:0046H         LINE#         124
  C:0046H         LINE#         126
  C:0048H         LINE#         127
  C:004AH         LINE#         129
  C:004BH         LINE#         130
  C:004BH         LINE#         131
  C:004BH         LINE#         132
  C:004BH         LINE#         133
  C:004EH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  10:25:00  PAGE 29


  C:0054H         LINE#         135
  C:0056H         LINE#         136
  C:0059H         LINE#         137
  C:005EH         LINE#         138
  C:0060H         LINE#         139
  -------         ENDPROC       I2C_READBYTE
  -------         PROC          _WRITEI2C
  D:0006H         SYMBOL        SlaveAddress
  D:0004H         SYMBOL        REG_Address
  D:0003H         SYMBOL        REG_data
  C:1CECH         LINE#         144
  C:1CF0H         LINE#         145
  C:1CF0H         LINE#         146
  C:1CF3H         LINE#         147
  C:1CF8H         LINE#         148
  C:1CF8H         LINE#         149
  C:1CFBH         LINE#         150
  -------         ENDPROC       _WRITEI2C
  -------         PROC          _READI2C
  D:0004H         SYMBOL        SlaveAddress
  D:0003H         SYMBOL        REG_Address
  -------         DO            
  D:0006H         SYMBOL        REG_data
  -------         ENDDO         
  C:1BDEH         LINE#         156
  C:1BE2H         LINE#         157
  C:1BE2H         LINE#         159
  C:1BE5H         LINE#         160
  C:1BE5H         LINE#         161
  C:1BE8H         LINE#         162
  C:1BEBH         LINE#         163
  C:1BF2H         LINE#         164
  C:1BF7H         LINE#         165
  C:1BFCH         LINE#         166
  C:1BFFH         LINE#         167
  C:1C01H         LINE#         168
  -------         ENDPROC       _READI2C
  -------         ENDMOD        IIC

  -------         MODULE        MPU6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:044AH         SYMBOL        GyroZValue
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:044CH         SYMBOL        TempValue
  D:00B8H         PUBLIC        IP
  C:1AFDH         PUBLIC        _GetData
  D:00D8H         PUBLIC        CCON
  X:044EH         SYMBOL        AccelXValue
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  10:25:00  PAGE 30


  X:0450H         SYMBOL        AccelYValue
  D:0088H         PUBLIC        TCON
  X:0452H         SYMBOL        AccelZValue
  C:1B5FH         PUBLIC        InitMPU6050
  C:18C1H         PUBLIC        UpDataAll
  D:00D0H         PUBLIC        PSW
  X:0454H         SYMBOL        GyroXValue
  X:0456H         SYMBOL        GyroYValue
  -------         PROC          INITMPU6050
  C:1B5FH         LINE#         42
  C:1B5FH         LINE#         43
  C:1B5FH         LINE#         44
  C:1B68H         LINE#         45
  C:1B71H         LINE#         46
  C:1B7AH         LINE#         47
  C:1B83H         LINE#         48
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  X:047EH         SYMBOL        REG_Address
  -------         DO            
  X:047FH         SYMBOL        ValueH
  D:0005H         SYMBOL        ValueL
  -------         ENDDO         
  C:1AFDH         LINE#         51
  C:1B03H         LINE#         52
  C:1B03H         LINE#         54
  C:1B0DH         LINE#         55
  C:1B1AH         LINE#         56
  C:1B2FH         LINE#         57
  -------         ENDPROC       _GETDATA
  -------         PROC          UPDATAALL
  C:18C1H         LINE#         59
  C:18C1H         LINE#         60
  C:18C1H         LINE#         61
  C:18CEH         LINE#         62
  C:18DBH         LINE#         63
  C:18E8H         LINE#         65
  C:18F5H         LINE#         66
  C:1902H         LINE#         67
  C:190FH         LINE#         68
  -------         ENDPROC       UPDATAALL
  -------         ENDMOD        MPU6050

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  10:25:00  PAGE 31


  D:0088H         PUBLIC        TCON
  C:0021H         PUBLIC        oled_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:0021H         LINE#         3
  C:0021H         LINE#         4
  C:0021H         LINE#         6
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?FPADD
  C:00ADH         PUBLIC        ?C?FPADD
  C:00A9H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:019EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:02AEH         PUBLIC        ?C?FCASTC
  C:02A9H         PUBLIC        ?C?FCASTI
  C:02A4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02E2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0363H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:037CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:038EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03A0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:03F5H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:042BH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0441H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  10:25:00  PAGE 32


  -------         MODULE        ?C?ILDOPTR
  C:0457H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LNEG
  C:048FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?COPYP2
  C:0569H         PUBLIC        ?C?COPYP2
  -------         ENDMOD        ?C?COPYP2

  -------         MODULE        ?C?STRCPYP2
  C:0657H         PUBLIC        ?C?STRCPYP2
  -------         ENDMOD        ?C?STRCPYP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DOACTION?ACTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECKANDDEALY?ROBOT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECKANDDEALACTIONDEBUG?ROBOT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?ROBOT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT_MODE1T?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1INIT_MODE1T?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER2INIT_MODE1T?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER2INIT_MODE12T?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER3INIT_MODE1T?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER4INIT_MODE1T?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1SENDDATA?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2SENDDATA?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2SENDSTRING?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  10:25:00  PAGE 33



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2500MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1000MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY300MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY200MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY150MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STRCPY?XFS5152V2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_INIT?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITMPU6050?MPU6050

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATAALL?MPU6050

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_INIT?OLED

Program Size: data=17.1 xdata=1155 code=7659
LINK/LOCATE RUN COMPLETE.  26 WARNING(S),  0 ERROR(S)
